<?xml version = "1.0"?>
<!-- This file has been produced by the Aladin Java interface,
     Please do not modify it -->

<ALADINJAVA vers="1.0">
  <PLANE
     type="Catalog"
     depth="0"
     activated="true"
     label="hops"
     object="05 44 13.84800 -03 28 12.3600"
     param="."
     color="rgb(255,20,20)"
     shape="cross"
     scalingfactor="2.35"
     RA="86.0577"
     DE="-3.4701"
     radius="455.51947679999995"
     proj="3"
     calib="0,2000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,86.0577,-3.4701,-0.030367965119999996,0.030367965119999996,250.0,250.0,15.183982559999999,15.183982559999999,500,500,0.0,0.9981665208996412,-0.06052765116131889,RA---ZEA,DEC--ZEA,2000.0,5"
     projection="ZEA"
     system="5"
     flagepoch="0"
     adxpoly="0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0"
     adypoly="0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0"
     xyapoly="0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0"
     xydpoly="0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0"
     CD="-0.030367965119999996,-0.0,-0.0,0.030367965119999996"
     ID="-32.92943718976453,-0.0,-0.0,32.92943718976453" >
    <TABLE>
      <COLUMN
         name="HOPS"
         width="3"
         datatype="I"/>
      <COLUMN
         name="RAJ2000"
         unit="deg"
         width="8"
         datatype="D"/>
      <COLUMN
         name="DEJ2000"
         unit="deg"
         width="8"
         datatype="D"/>
      <COLUMN
         name="Class"
         width="4"
         arraysize="4"
         datatype="A"/>
      <COLUMN
         name="Lbol"
         unit="Lsun"
         width="7"
         datatype="E"/>
      <COLUMN
         name="Tbol"
         unit="K"
         width="6"
         datatype="E"/>
      <COLUMN
         name="n"
         width="6"
         datatype="E"/>
      <COLUMN
         name="Ltot"
         unit="Lsun"
         width="6"
         datatype="E"/>
      <COLUMN
         name="Rdisk"
         unit="AU"
         width="3"
         datatype="I"/>
      <COLUMN
         name="rho1000"
         unit="g/cm3"
         width="8"
         datatype="E"/>
      <COLUMN
         name="Menv"
         unit="Msun"
         width="8"
         datatype="E"/>
      <COLUMN
         name="theta"
         unit="deg"
         width="2"
         datatype="I"/>
      <COLUMN
         name="Inc"
         unit="deg"
         width="2"
         datatype="I"/>
      <COLUMN
         name="Av"
         unit="mag"
         width="5"
         datatype="E"/>
      <COLUMN
         name="Scf"
         width="5"
         datatype="E"/>
      <COLUMN
         name="R"
         width="6"
         datatype="E"/>
      <COLUMN
         name="PCat"
         width="3"
         datatype="I"/>
      <COLUMN
         name="_2M"
         width="3"
         datatype="I"/>
      <VALUE><![CDATA[
88.5514	1.7099	Source #1	<&_getReadMe TABLE-FITS |TABLE-FITS>	1	88.5514	1.7099	I	1.52	72.6	1.469	3.03	100	0.0	0.0	5	63	23.2	0.99	2.319	1	0
88.538	1.7144	Source #2	<&_getReadMe TABLE-FITS |TABLE-FITS>	2	88.538	1.7144	I	0.54	356.5	0.455	1.31	5	0.0	0.0	15	32	13.1	1.3	2.476	1	1
88.7374	1.7156	Source #3	<&_getReadMe TABLE-FITS |TABLE-FITS>	3	88.7374	1.7156	flat	0.55	467.5	0.26	0.82	5	0.0	0.0	5	50	3.0	0.81	3.331	1	1
88.724	1.7861	Source #4	<&_getReadMe TABLE-FITS |TABLE-FITS>	4	88.724	1.7861	I	0.42	203.3	1.243	0.6	5	0.0	0.0	5	63	2.5	2.0	4.139	1	1
88.634	1.802	Source #5	<&_getReadMe TABLE-FITS |TABLE-FITS>	5	88.634	1.802	I	0.39	187.1	0.626	1.59	50	0.0	0.0	35	63	12.4	0.52	2.459	1	1
88.5767	1.8176	Source #6	<&_getReadMe TABLE-FITS |TABLE-FITS>	6	88.5767	1.8176	I	0.05	112.5	1.308	0.21	5	0.0	0.0	5	76	8.0	2.0	4.091	1	0
88.5835	1.8452	Source #7	<&_getReadMe TABLE-FITS |TABLE-FITS>	7	88.5835	1.8452	0	0.53	58.0	1.707	6.11	100	0.0	0.0	15	81	18.7	2.0	2.981	1	0
83.7875	-5.9743	Source #8	<&_getReadMe TABLE-FITS |TABLE-FITS>	10	83.7875	-5.9743	0	3.33	46.2	0.787	5.42	500	0.0	0.1	5	70	0.0	1.77	3.168	1	0
83.8059	-5.9661	Source #9	<&_getReadMe TABLE-FITS |TABLE-FITS>	11	83.8059	-5.9661	0	9.0	48.8	2.2	33.16	100	0.0	0.1	25	63	39.8	1.1	3.385	1	0
83.7858	-5.9317	Source #10	<&_getReadMe TABLE-FITS |TABLE-FITS>	12	83.7858	-5.9317	0	7.31	42.0	1.815	5.84	100	0.0	0.3	5	32	0.0	1.91	2.207	1	0
83.8523	-5.926	Source #11	<&_getReadMe TABLE-FITS |TABLE-FITS>	13	83.8523	-5.926	flat	1.15	383.6	0.208	2.4	5	0.0	0.0	15	18	15.2	0.78	2.149	1	1
84.0792	-5.9237	Source #12	<&_getReadMe TABLE-FITS |TABLE-FITS>	15	84.0792	-5.9237	flat	0.17	342.0	0.116	0.6	50	0.0	0.1	45	63	9.0	2.0	3.329	1	1
83.7534	-5.9238	Source #13	<&_getReadMe TABLE-FITS |TABLE-FITS>	16	83.7534	-5.9238	flat	0.68	361.0	0.019	3.04	5	0.0	0.1	45	18	25.4	0.99	2.464	1	1
83.7799	-5.8683	Source #14	<&_getReadMe TABLE-FITS |TABLE-FITS>	17	83.7799	-5.8683	I	0.3	341.3	0.389	1.53	500	0.0	0.0	35	63	0.0	0.5	5.279	1	1
83.7729	-5.8651	Source #15	<&_getReadMe TABLE-FITS |TABLE-FITS>	18	83.7729	-5.8651	I	1.42	71.8	0.743	5.16	50	0.0	0.1	25	76	1.1	0.51	4.915	1	1
83.8583	-5.8563	Source #16	<&_getReadMe TABLE-FITS |TABLE-FITS>	19	83.8583	-5.8563	flat	0.19	101.6	-0.098	0.15	500	0.0	6.5	15	18	3.7	0.5	5.445	1	1
83.378	-5.8447	Source #17	<&_getReadMe TABLE-FITS |TABLE-FITS>	20	83.378	-5.8447	I	1.23	94.8	2.226	1.65	5	0.0	0.0	5	76	7.3	0.54	5.333	1	0
83.7522	-5.8172	Source #18	<&_getReadMe TABLE-FITS |TABLE-FITS>	22	83.7522	-5.8172	II	0.1	238.2	0.494	0.29	5	0.0	0.0	5	63	7.5	0.97	3.049	1	0
83.6956	-5.7475	Source #19	<&_getReadMe TABLE-FITS |TABLE-FITS>	24	83.6956	-5.7475	I	0.09	288.9	0.438	0.15	50	0.0	0.0	5	57	3.2	0.5	3.998	1	1
83.8223	-5.704	Source #20	<&_getReadMe TABLE-FITS |TABLE-FITS>	26	83.8223	-5.704	II	0.48	1124.9	-0.4	1.11	5	0.0	0.0	35	70	0.0	1.1	3.291	1	1
83.6971	-5.6989	Source #21	<&_getReadMe TABLE-FITS |TABLE-FITS>	28	83.6971	-5.6989	0	0.49	46.3	1.342	2.56	100	0.0	0.1	35	76	2.4	0.84	3.327	1	0
83.7044	-5.695	Source #22	<&_getReadMe TABLE-FITS |TABLE-FITS>	29	83.7044	-5.695	I	1.92	148.2	0.687	6.1	500	0.0	0.0	45	63	3.8	0.6	4.113	1	1
83.6836	-5.6905	Source #23	<&_getReadMe TABLE-FITS |TABLE-FITS>	30	83.6836	-5.6905	I	3.79	81.2	1.836	21.25	100	0.0	0.4	45	57	39.5	0.7	2.494	1	0
83.6477	-5.6664	Source #24	<&_getReadMe TABLE-FITS |TABLE-FITS>	32	83.6477	-5.6664	0	2.01	58.9	0.937	2.97	5	0.0	0.1	15	70	7.7	0.97	3.527	1	1
83.6884	-5.6658	Source #25	<&_getReadMe TABLE-FITS |TABLE-FITS>	33	83.6884	-5.6658	flat	0.12	777.6	-0.397	0.4	5	0.0	0.0	35	70	5.3	1.34	3.797	1	1
83.6101	-5.6279	Source #26	<&_getReadMe TABLE-FITS |TABLE-FITS>	36	83.6101	-5.6279	flat	1.02	374.6	0.005	2.17	5	0.0	0.0	15	18	16.4	0.71	3.552	1	1
83.7697	-5.6201	Source #27	<&_getReadMe TABLE-FITS |TABLE-FITS>	38	83.7697	-5.6201	0	0.25	58.5	0.935	1.97	5	0.0	5.5	45	18	80.0	1.96	7.198	1	0
83.7855	-5.5998	Source #28	<&_getReadMe TABLE-FITS |TABLE-FITS>	40	83.7855	-5.5998	0	2.69	38.1	1.247	6.11	100	0.0	1.0	35	41	82.6	2.0	5.459	1	0
83.6227	-5.5952	Source #29	<&_getReadMe TABLE-FITS |TABLE-FITS>	41	83.6227	-5.5952	I	1.94	82.3	1.546	7.92	50	0.0	0.1	35	63	27.2	0.78	3.663	1	0
83.771	-5.5946	Source #30	<&_getReadMe TABLE-FITS |TABLE-FITS>	42	83.771	-5.5946	I	0.28	200.9	0.767	1.0	50	0.0	0.0	15	70	4.5	0.99	2.776	1	1
83.7688	-5.5873	Source #31	<&_getReadMe TABLE-FITS |TABLE-FITS>	43	83.7688	-5.5873	I	3.26	75.0	0.527	6.6	50	0.0	1.0	35	41	40.9	0.65	3.493	1	0
83.7941	-5.5851	Source #32	<&_getReadMe TABLE-FITS |TABLE-FITS>	44	83.7941	-5.5851	0	1.75	43.8	0.714	1.97	50	0.0	7.2	35	41	8.4	0.65	2.774	1	0
83.7769	-5.5598	Source #33	<&_getReadMe TABLE-FITS |TABLE-FITS>	45	83.7769	-5.5598	flat	8.5	517.8	0.354	7.41	100	0.0	0.6	45	18	2.1	0.73	1.506	1	1
83.4411	-5.5495	Source #34	<&_getReadMe TABLE-FITS |TABLE-FITS>	47	83.4411	-5.5495	flat	0.11	558.4	-0.152	0.5	5	0.0	0.0	5	70	4.0	0.5	4.794	1	1
83.7037	-5.5294	Source #35	<&_getReadMe TABLE-FITS |TABLE-FITS>	49	83.7037	-5.5294	I	0.72	356.8	1.136	6.19	5	0.0	0.0	15	76	0.0	0.61	2.538	1	1
83.6704	-5.529	Source #36	<&_getReadMe TABLE-FITS |TABLE-FITS>	50	83.6704	-5.529	0	4.2	51.4	1.438	25.9	500	0.0	0.1	45	81	3.3	0.86	3.251	1	0
83.4891	-5.3918	Source #37	<&_getReadMe TABLE-FITS |TABLE-FITS>	53	83.4891	-5.3918	0	26.42	45.9	2.112	50.54	500	0.0	0.3	15	87	15.2	0.5	3.03	1	0
83.8311	-5.2591	Source #38	<&_getReadMe TABLE-FITS |TABLE-FITS>	56	83.8311	-5.2591	0	23.32	48.1	1.31	60.38	500	0.0	0.8	35	50	52.7	2.0	2.808	1	0
83.8326	-5.2524	Source #39	<&_getReadMe TABLE-FITS |TABLE-FITS>	57	83.8326	-5.2524	flat	3.22	421.2	0.263	5.06	5	0.0	0.0	15	50	0.0	0.5	2.524	1	1
83.8271	-5.2273	Source #40	<&_getReadMe TABLE-FITS |TABLE-FITS>	58	83.8271	-5.2273	flat	4.51	620.0	-0.073	5.82	5	0.0	0.0	15	41	4.8	1.91	1.484	1	1
83.8339	-5.221	Source #41	<&_getReadMe TABLE-FITS |TABLE-FITS>	59	83.8339	-5.221	flat	49.45	528.4	-0.189	30.28	5	0.0	0.1	15	18	2.5	1.0	2.566	1	1
83.8472	-5.2009	Source #42	<&_getReadMe TABLE-FITS |TABLE-FITS>	60	83.8472	-5.2009	0	21.93	54.1	1.175	78.69	50	0.0	0.1	25	81	8.3	0.78	4.395	1	0
83.8398	-5.1607	Source #43	<&_getReadMe TABLE-FITS |TABLE-FITS>	65	83.8398	-5.1607	I	0.35	545.7	0.417	0.57	50	0.0	0.0	5	32	7.3	1.89	4.431	1	1
83.8618	-5.1568	Source #44	<&_getReadMe TABLE-FITS |TABLE-FITS>	66	83.8618	-5.1568	flat	20.95	264.9	0.074	315.63	5	0.0	0.0	25	76	22.4	1.04	3.156	1	1
83.8513	-5.1418	Source #45	<&_getReadMe TABLE-FITS |TABLE-FITS>	68	83.8513	-5.1418	I	5.68	100.6	0.752	15.1	50	0.0	1.0	35	50	9.0	0.5	3.761	1	0
83.8434	-5.1347	Source #46	<&_getReadMe TABLE-FITS |TABLE-FITS>	70	83.8434	-5.1347	flat	6.91	619.3	-0.109	5.7	500	0.0	4.4	45	41	1.2	0.56	2.334	1	1
83.8567	-5.1326	Source #47	<&_getReadMe TABLE-FITS |TABLE-FITS>	71	83.8567	-5.1326	I	5.6	277.5	0.936	18.29	500	0.0	0.0	15	63	0.0	1.81	3.628	1	1
83.8654	-5.1176	Source #48	<&_getReadMe TABLE-FITS |TABLE-FITS>	73	83.8654	-5.1176	0	1.7	43.0	1.778	5.47	100	0.0	0.1	35	70	0.0	1.79	3.65	1	0
83.8536	-5.1059	Source #49	<&_getReadMe TABLE-FITS |TABLE-FITS>	74	83.8536	-5.1059	flat	1.14	516.5	0.043	2.64	50	0.0	0.0	45	50	14.9	0.86	3.486	1	1
83.8611	-5.1029	Source #50	<&_getReadMe TABLE-FITS |TABLE-FITS>	75	83.8611	-5.1029	0	4.03	67.9	0.909	20.23	100	0.0	0.8	45	57	47.1	2.0	3.366	1	0
83.8573	-5.0994	Source #51	<&_getReadMe TABLE-FITS |TABLE-FITS>	76	83.8573	-5.0994	I	1.86	135.5	-0.428	8.59	5	0.0	0.1	45	63	40.1	0.85	4.428	1	1
83.8814	-5.0965	Source #52	<&_getReadMe TABLE-FITS |TABLE-FITS>	77	83.8814	-5.0965	flat	12.88	550.3	-0.171	18.6	5	0.0	0.0	15	18	9.4	0.62	2.196	1	1
83.8576	-5.0955	Source #53	<&_getReadMe TABLE-FITS |TABLE-FITS>	78	83.8576	-5.0955	0	8.93	38.1	1.246	60.38	100	0.0	0.2	35	81	0.0	2.0	3.764	1	0
83.8549	-5.086	Source #54	<&_getReadMe TABLE-FITS |TABLE-FITS>	80	83.8549	-5.086	flat	0.08	275.3	0.016	0.33	50	0.0	0.4	45	57	0.9	1.08	2.328	1	0
83.8665	-5.0828	Source #55	<&_getReadMe TABLE-FITS |TABLE-FITS>	81	83.8665	-5.0828	0	1.24	40.1	0.851	6.11	500	0.0	0.0	5	87	0.0	2.0	2.74	1	0
83.8322	-5.0818	Source #56	<&_getReadMe TABLE-FITS |TABLE-FITS>	82	83.8322	-5.0818	flat	2.4	116.4	0.18	18.72	5	0.0	0.1	45	41	59.9	1.85	2.307	1	1
83.8607	-5.0653	Source #57	<&_getReadMe TABLE-FITS |TABLE-FITS>	84	83.8607	-5.0653	I	49.11	90.8	1.492	60.38	500	0.0	0.0	5	57	6.1	2.0	3.319	1	0
83.8674	-5.0614	Source #58	<&_getReadMe TABLE-FITS |TABLE-FITS>	85	83.8674	-5.0614	flat	16.28	174.2	0.253	133.11	50	0.0	0.4	45	50	62.3	1.32	3.129	1	1
83.8485	-5.0279	Source #59	<&_getReadMe TABLE-FITS |TABLE-FITS>	86	83.8485	-5.0279	I	3.27	112.7	1.487	46.1	5	0.0	0.0	5	70	58.1	1.53	3.704	1	1
83.8478	-5.0246	Source #60	<&_getReadMe TABLE-FITS |TABLE-FITS>	87	83.8478	-5.0246	0	36.49	38.1	1.915	562.89	100	0.0	0.1	35	87	51.1	1.85	4.977	1	0
83.8435	-5.0206	Source #61	<&_getReadMe TABLE-FITS |TABLE-FITS>	88	83.8435	-5.0206	0	15.81	42.4	2.541	124.91	500	0.0	0.4	45	70	49.1	1.24	3.958	1	0
83.8332	-5.0174	Source #62	<&_getReadMe TABLE-FITS |TABLE-FITS>	89	83.8332	-5.0174	flat	1.58	158.3	-0.075	18.14	5	0.0	0.0	15	57	65.9	0.6	4.477	1	1
83.8936	-5.0145	Source #63	<&_getReadMe TABLE-FITS |TABLE-FITS>	90	83.8936	-5.0145	flat	2.78	417.7	-0.056	6.3	5	0.0	0.0	5	57	10.6	0.62	7.127	1	1
83.8288	-5.0141	Source #64	<&_getReadMe TABLE-FITS |TABLE-FITS>	91	83.8288	-5.0141	0	4.15	41.7	1.894	50.54	50	0.0	1.9	45	57	68.8	0.5	2.863	1	0
83.8263	-5.0092	Source #65	<&_getReadMe TABLE-FITS |TABLE-FITS>	92	83.8263	-5.0092	flat	20.11	186.3	0.046	151.73	50	0.0	5.6	45	50	48.6	0.5	2.37	1	1
83.8126	-5.0023	Source #66	<&_getReadMe TABLE-FITS |TABLE-FITS>	93	83.8126	-5.0023	I	0.42	107.3	1.033	1.52	50	0.0	0.0	15	70	13.9	1.52	3.177	1	1
83.8173	-5.0006	Source #67	<&_getReadMe TABLE-FITS |TABLE-FITS>	94	83.8173	-5.0006	I	6.55	123.0	0.857	5.1	500	0.0	0.1	5	41	7.8	1.67	4.431	1	1
83.8925	-4.9978	Source #68	<&_getReadMe TABLE-FITS |TABLE-FITS>	95	83.8925	-4.9978	0	0.78	41.8	1.046	1.5	100	0.0	0.1	35	70	7.7	1.49	5.435	1	0
83.8738	-4.9802	Source #69	<&_getReadMe TABLE-FITS |TABLE-FITS>	96	83.8738	-4.9802	0	6.19	35.6	2.308	60.38	50	0.0	1.9	45	57	88.3	2.0	3.729	1	0
83.8305	-4.9292	Source #70	<&_getReadMe TABLE-FITS |TABLE-FITS>	98	83.8305	-4.9292	II	2.11	587.5	-0.429	8.15	5	0.0	0.0	15	63	14.9	0.81	1.766	1	1
83.6229	-4.9252	Source #71	<&_getReadMe TABLE-FITS |TABLE-FITS>	99	83.6229	-4.9252	0	1.33	48.9	1.021	9.35	500	0.0	0.1	35	87	11.4	0.92	2.057	1	0
83.5891	-4.9208	Source #72	<&_getReadMe TABLE-FITS |TABLE-FITS>	100	83.5891	-4.9208	I	0.05	605.1	0.457	0.12	5	0.0	0.0	5	70	6.8	1.14	6.227	1	1
83.6466	-4.8716	Source #73	<&_getReadMe TABLE-FITS |TABLE-FITS>	102	83.6466	-4.8716	I	0.53	479.2	0.455	1.6	5	0.0	0.0	15	70	1.6	0.52	2.259	1	1
83.8845	-4.7801	Source #74	<&_getReadMe TABLE-FITS |TABLE-FITS>	105	83.8845	-4.7801	flat	0.11	520.3	0.055	0.37	500	0.0	0.0	45	63	0.7	1.21	3.382	1	1
83.8473	-4.6696	Source #75	<&_getReadMe TABLE-FITS |TABLE-FITS>	107	83.8473	-4.6696	flat	5.07	472.0	-0.051	7.37	50	0.0	0.0	35	57	3.6	0.73	2.195	1	1
83.8628	-5.1668	Source #76	<&_getReadMe TABLE-FITS |TABLE-FITS>	108	83.8628	-5.1668	0	38.32	38.5	 	402.14	100	0.0	0.8	45	70	19.0	1.33	4.119	1	0
84.9922	-7.4448	Source #77	<&_getReadMe TABLE-FITS |TABLE-FITS>	113	84.9922	-7.4448	II	0.12	583.8	-0.749	151.73	5	0.0	0.0	5	87	64.2	0.5	6.993	1	1
85.0057	-7.4274	Source #78	<&_getReadMe TABLE-FITS |TABLE-FITS>	114	85.0057	-7.4274	I	0.05	117.3	1.79	0.5	5	0.0	0.0	15	81	9.0	0.5	3.22	1	0
84.9854	-7.431	Source #79	<&_getReadMe TABLE-FITS |TABLE-FITS>	115	84.9854	-7.431	flat	0.31	461.3	-0.227	2.71	5	0.0	0.0	25	63	32.7	0.89	3.431	1	1
84.9912	-7.4203	Source #80	<&_getReadMe TABLE-FITS |TABLE-FITS>	116	84.9912	-7.4203	flat	0.29	411.1	-0.113	1.89	5	0.0	0.0	15	63	29.1	0.62	3.686	1	1
84.981	-7.4054	Source #81	<&_getReadMe TABLE-FITS |TABLE-FITS>	117	84.981	-7.4054	flat	0.11	277.0	-0.002	0.22	100	0.0	0.2	45	57	4.9	0.72	2.66	1	1
84.9774	-7.4041	Source #82	<&_getReadMe TABLE-FITS |TABLE-FITS>	118	84.9774	-7.4041	flat	0.28	552.8	-0.131	1.43	5	0.0	0.0	45	70	11.7	1.42	2.727	1	1
84.961	-7.3918	Source #83	<&_getReadMe TABLE-FITS |TABLE-FITS>	119	84.961	-7.3918	flat	1.05	573.8	0.187	1.8	50	0.0	0.0	45	57	8.9	0.59	1.668	1	1
84.893	-7.4365	Source #84	<&_getReadMe TABLE-FITS |TABLE-FITS>	120	84.893	-7.4365	flat	0.32	455.3	-0.013	1.71	5	0.0	0.0	45	63	16.1	1.71	2.761	1	1
84.8904	-7.3839	Source #85	<&_getReadMe TABLE-FITS |TABLE-FITS>	121	84.8904	-7.3839	0	0.29	34.8	0.776	1.17	100	0.0	0.1	35	81	9.0	1.16	2.18	0	0
84.938	-7.3204	Source #86	<&_getReadMe TABLE-FITS |TABLE-FITS>	122	84.938	-7.3204	I	0.02	246.0	0.801	0.5	5	0.0	0.0	45	76	14.0	0.5	2.63	1	0
84.8887	-7.3826	Source #87	<&_getReadMe TABLE-FITS |TABLE-FITS>	123	84.8887	-7.3826	0	0.41	50.1	0.662	1.08	500	0.0	0.1	35	70	1.9	1.08	4.27	1	0
84.8333	-7.4364	Source #88	<&_getReadMe TABLE-FITS |TABLE-FITS>	124	84.8333	-7.4364	0	58.29	44.8	1.766	177.7	100	0.0	0.3	25	70	27.9	1.76	2.434	1	0
84.8317	-7.4386	Source #89	<&_getReadMe TABLE-FITS |TABLE-FITS>	125	84.8317	-7.4386	flat	9.58	110.5	0.235	6.55	5	0.0	3.1	15	18	10.1	0.65	1.936	1	1
84.7539	-7.3396	Source #90	<&_getReadMe TABLE-FITS |TABLE-FITS>	127	84.7539	-7.3396	I	0.39	133.3	1.364	1.64	100	0.0	0.1	45	63	7.5	0.54	2.59	1	1
84.7167	-7.3517	Source #91	<&_getReadMe TABLE-FITS |TABLE-FITS>	128	84.7167	-7.3517	flat	0.81	469.2	-0.05	4.53	5	0.0	0.0	35	70	8.5	1.48	2.515	1	1
84.7994	-7.1764	Source #92	<&_getReadMe TABLE-FITS |TABLE-FITS>	129	84.7994	-7.1764	flat	1.67	191.3	-0.022	6.66	5	0.0	0.0	25	18	40.2	0.66	4.627	1	1
84.7623	-7.2145	Source #93	<&_getReadMe TABLE-FITS |TABLE-FITS>	130	84.7623	-7.2145	I	1.48	156.7	0.854	1.53	50	0.0	0.0	5	50	3.0	0.5	2.676	1	1
84.7815	-7.1811	Source #94	<&_getReadMe TABLE-FITS |TABLE-FITS>	131	84.7815	-7.1811	I	0.16	82.3	1.852	1.53	5	0.0	0.0	15	81	28.5	0.5	3.917	1	0
84.7723	-7.1848	Source #95	<&_getReadMe TABLE-FITS |TABLE-FITS>	132	84.7723	-7.1848	flat	1.7	616.3	-0.222	2.61	5	0.0	0.0	5	63	3.9	0.86	2.873	1	1
84.7743	-7.1776	Source #96	<&_getReadMe TABLE-FITS |TABLE-FITS>	133	84.7743	-7.1776	I	3.3	74.6	2.547	27.5	100	0.0	0.2	45	63	29.2	0.91	3.114	1	0
84.6783	-7.2122	Source #97	<&_getReadMe TABLE-FITS |TABLE-FITS>	134	84.6783	-7.2122	flat	7.77	781.9	-0.356	10.32	5	0.0	0.0	15	57	0.8	1.02	2.251	1	1
84.6888	-7.1822	Source #98	<&_getReadMe TABLE-FITS |TABLE-FITS>	135	84.6888	-7.1822	I	1.14	130.3	0.74	2.05	5	0.0	0.1	15	63	2.7	0.67	4.876	1	1
84.6939	-7.0937	Source #99	<&_getReadMe TABLE-FITS |TABLE-FITS>	136	84.6939	-7.0937	I	0.69	161.7	0.192	0.99	50	0.0	0.0	15	70	0.0	0.99	6.733	1	1
84.7248	-7.0426	Source #100	<&_getReadMe TABLE-FITS |TABLE-FITS>	137	84.7248	-7.0426	0	0.15	43.7	0.64	0.29	5	0.0	0.0	35	76	0.0	0.96	3.975	1	0
84.7014	-7.0454	Source #101	<&_getReadMe TABLE-FITS |TABLE-FITS>	138	84.7014	-7.0454	0	0.12	42.8	0.556	0.08	50	0.0	1.0	35	41	9.4	0.74	3.237	1	0
84.7067	-7.0216	Source #102	<&_getReadMe TABLE-FITS |TABLE-FITS>	139	84.7067	-7.0216	I	2.88	84.3	1.467	10.83	100	0.0	0.0	5	63	34.1	1.07	3.398	1	0
84.6928	-7.0315	Source #103	<&_getReadMe TABLE-FITS |TABLE-FITS>	140	84.6928	-7.0315	I	0.59	137.2	0.493	1.76	100	0.0	0.0	35	50	33.0	1.75	2.21	1	1
84.7001	-7.0137	Source #104	<&_getReadMe TABLE-FITS |TABLE-FITS>	141	84.7001	-7.0137	flat	0.15	741.6	-0.061	0.18	5	0.0	0.0	5	18	4.6	0.6	4.047	1	1
84.699	-7.0075	Source #105	<&_getReadMe TABLE-FITS |TABLE-FITS>	142	84.699	-7.0075	I	0.04	231.8	0.446	0.2	50	0.0	0.2	45	63	5.1	0.66	2.904	1	0
84.6924	-7.0135	Source #106	<&_getReadMe TABLE-FITS |TABLE-FITS>	143	84.6924	-7.0135	I	4.29	242.1	0.245	18.43	5	0.0	0.0	5	41	39.4	0.61	4.399	1	1
84.6876	-7.0171	Source #107	<&_getReadMe TABLE-FITS |TABLE-FITS>	144	84.6876	-7.0171	I	2.16	99.2	1.436	163.8	5	0.0	0.0	15	87	64.5	0.54	2.731	1	0
84.6827	-7.0203	Source #108	<&_getReadMe TABLE-FITS |TABLE-FITS>	145	84.6827	-7.0203	I	2.09	133.7	1.588	7.79	5	0.0	0.0	15	76	12.0	0.77	3.062	1	1
84.7292	-6.9385	Source #109	<&_getReadMe TABLE-FITS |TABLE-FITS>	147	84.7292	-6.9385	flat	0.12	619.6	-0.107	0.22	5	0.0	0.0	45	18	4.6	0.73	3.525	1	1
84.6646	-6.9918	Source #110	<&_getReadMe TABLE-FITS |TABLE-FITS>	148	84.6646	-6.9918	I	0.42	262.9	0.327	1.03	50	0.0	0.0	5	63	13.3	1.02	2.733	1	1
84.6687	-6.9727	Source #111	<&_getReadMe TABLE-FITS |TABLE-FITS>	149	84.6687	-6.9727	flat	11.47	484.6	-0.09	20.23	5	0.0	0.0	15	41	9.1	2.0	1.904	1	1
84.5314	-7.1414	Source #112	<&_getReadMe TABLE-FITS |TABLE-FITS>	150	84.5314	-7.1414	flat	3.77	245.2	0.139	8.29	50	0.0	0.1	35	57	12.6	0.82	3.728	1	1
84.4948	-7.1237	Source #113	<&_getReadMe TABLE-FITS |TABLE-FITS>	152	84.4948	-7.1237	0	0.7	53.8	2.204	2.01	5	0.0	0.0	5	70	59.1	2.0	4.006	1	0
84.4875	-7.1157	Source #114	<&_getReadMe TABLE-FITS |TABLE-FITS>	153	84.4875	-7.1157	0	4.43	39.4	1.695	33.25	500	0.0	0.2	45	87	2.7	1.1	5.47	1	0
84.5837	-6.9847	Source #115	<&_getReadMe TABLE-FITS |TABLE-FITS>	154	84.5837	-6.9847	I	0.1	166.7	0.565	0.11	5	0.0	0.0	5	32	0.1	1.1	2.812	1	0
84.5142	-6.9711	Source #116	<&_getReadMe TABLE-FITS |TABLE-FITS>	156	84.5142	-6.9711	I	0.27	90.1	1.139	0.32	50	0.0	0.0	5	63	0.2	1.06	2.578	1	0
84.4857	-6.9442	Source #117	<&_getReadMe TABLE-FITS |TABLE-FITS>	157	84.4857	-6.9442	I	3.82	77.6	1.744	22.4	100	0.0	0.4	45	57	43.7	0.74	3.127	1	0
84.3519	-6.9758	Source #118	<&_getReadMe TABLE-FITS |TABLE-FITS>	158	84.3519	-6.9758	flat	2.67	591.6	-0.063	5.94	5	0.0	0.0	15	50	9.0	1.95	1.809	1	1
84.4739	-6.788	Source #119	<&_getReadMe TABLE-FITS |TABLE-FITS>	159	84.4739	-6.788	flat	0.45	498.4	0.265	2.8	5	0.0	0.0	35	70	9.0	0.92	2.169	1	1
84.4627	-6.789	Source #120	<&_getReadMe TABLE-FITS |TABLE-FITS>	160	84.4627	-6.789	I	1.37	80.4	1.111	2.01	100	0.0	0.0	5	70	0.5	2.0	4.238	1	0
84.322	-6.6051	Source #121	<&_getReadMe TABLE-FITS |TABLE-FITS>	163	84.322	-6.6051	I	0.9	432.3	0.357	3.27	5	0.0	0.0	15	70	3.7	1.07	2.155	1	1
84.2519	-6.6196	Source #122	<&_getReadMe TABLE-FITS |TABLE-FITS>	164	84.2519	-6.6196	0	0.58	50.0	-0.27	1.53	5	0.0	0.1	25	81	0.0	0.5	5.294	1	1
84.0981	-6.7707	Source #123	<&_getReadMe TABLE-FITS |TABLE-FITS>	165	84.0981	-6.7707	I	3.41	96.1	0.468	151.73	5	0.0	0.0	15	76	68.1	0.5	3.393	1	0
84.1047	-6.7449	Source #124	<&_getReadMe TABLE-FITS |TABLE-FITS>	166	84.1047	-6.7449	flat	15.47	457.1	0.011	15.94	500	0.0	0.2	45	41	7.3	1.58	2.081	1	1
84.0825	-6.7669	Source #125	<&_getReadMe TABLE-FITS |TABLE-FITS>	167	84.0825	-6.7669	flat	0.18	568.6	0.296	0.36	5	0.0	0.0	25	18	8.3	1.19	1.349	1	1
84.0789	-6.7563	Source #126	<&_getReadMe TABLE-FITS |TABLE-FITS>	168	84.0789	-6.7563	0	48.07	54.0	1.863	77.09	5	0.0	0.3	15	87	0.0	0.76	2.213	1	0
84.1505	-6.6477	Source #127	<&_getReadMe TABLE-FITS |TABLE-FITS>	169	84.1505	-6.6477	0	3.91	32.5	0.427	5.62	500	0.0	0.3	5	87	13.0	1.84	3.826	0	0
84.1722	-6.5667	Source #128	<&_getReadMe TABLE-FITS |TABLE-FITS>	170	84.1722	-6.5667	flat	2.52	832.5	0.112	2.53	5	0.0	0.0	15	32	0.1	0.83	1.962	1	1
84.0717	-6.6338	Source #129	<&_getReadMe TABLE-FITS |TABLE-FITS>	171	84.0717	-6.6338	0	1.85	61.8	1.282	4.87	100	0.0	0.0	5	87	12.4	1.59	2.695	1	1
84.081	-6.4852	Source #130	<&_getReadMe TABLE-FITS |TABLE-FITS>	172	84.081	-6.4852	I	0.66	149.8	1.531	14.29	5	0.0	0.0	15	81	18.8	1.41	3.366	1	1
84.1085	-6.4181	Source #131	<&_getReadMe TABLE-FITS |TABLE-FITS>	173	84.1085	-6.4181	0	0.94	60.2	1.575	2.01	100	0.0	0.0	5	70	20.7	2.0	3.811	1	0
84.1077	-6.4163	Source #132	<&_getReadMe TABLE-FITS |TABLE-FITS>	174	84.1077	-6.4163	flat	1.99	350.3	0.1	5.06	50	0.0	5.6	45	50	13.3	0.5	2.908	1	1
84.1003	-6.4153	Source #133	<&_getReadMe TABLE-FITS |TABLE-FITS>	175	84.1003	-6.4153	I	0.34	104.3	0.556	1.06	50	0.0	0.0	45	70	0.2	1.05	4.243	1	0
84.0983	-6.4143	Source #134	<&_getReadMe TABLE-FITS |TABLE-FITS>	176	84.0983	-6.4143	flat	1.52	312.2	-0.282	4.19	5	0.0	0.4	45	57	2.7	1.37	3.397	1	1
83.9584	-6.5815	Source #135	<&_getReadMe TABLE-FITS |TABLE-FITS>	177	83.9584	-6.5815	I	0.43	84.7	1.263	0.98	50	0.0	0.0	5	81	3.4	0.98	3.549	1	1
84.1025	-6.3781	Source #136	<&_getReadMe TABLE-FITS |TABLE-FITS>	178	84.1025	-6.3781	I	20.02	155.1	0.808	393.42	50	0.0	0.1	45	57	67.9	1.3	2.86	1	0
84.091	-6.3916	Source #137	<&_getReadMe TABLE-FITS |TABLE-FITS>	179	84.091	-6.3916	flat	1.85	467.5	-0.164	3.07	5	0.0	0.0	25	57	7.8	1.01	1.764	1	1
84.0813	-6.3701	Source #138	<&_getReadMe TABLE-FITS |TABLE-FITS>	181	84.0813	-6.3701	I	6.21	131.3	0.33	359.33	5	0.0	0.0	15	76	71.4	1.18	5.161	1	0
84.0785	-6.3695	Source #139	<&_getReadMe TABLE-FITS |TABLE-FITS>	182	84.0785	-6.3695	0	71.12	51.9	2.355	139.14	500	0.0	0.3	15	76	4.6	1.38	3.25	1	0
84.0744	-6.3745	Source #140	<&_getReadMe TABLE-FITS |TABLE-FITS>	183	84.0744	-6.3745	flat	0.3	224.5	0.326	1.09	500	0.0	0.0	35	18	26.7	1.09	2.389	1	1
84.0539	-6.3918	Source #141	<&_getReadMe TABLE-FITS |TABLE-FITS>	184	84.0539	-6.3918	II	0.19	201.3	-0.364	0.93	5	0.0	0.0	35	70	15.8	0.92	4.081	1	0
84.1541	-6.2494	Source #142	<&_getReadMe TABLE-FITS |TABLE-FITS>	185	84.1541	-6.2494	I	1.04	96.9	0.567	1.99	5	0.0	0.1	25	76	0.0	0.65	4.642	1	1
83.947	-6.4374	Source #143	<&_getReadMe TABLE-FITS |TABLE-FITS>	186	83.947	-6.4374	I	0.48	72.3	1.126	5.06	500	0.0	0.0	35	81	8.1	0.5	3.104	1	1
83.9622	-6.3787	Source #144	<&_getReadMe TABLE-FITS |TABLE-FITS>	187	83.9622	-6.3787	flat	0.26	1210.9	0.024	0.45	5	0.0	0.0	5	63	0.0	1.5	4.66	1	1
83.8743	-6.4495	Source #145	<&_getReadMe TABLE-FITS |TABLE-FITS>	188	83.8743	-6.4495	I	18.81	103.3	1.573	20.74	100	0.0	0.1	5	57	3.2	0.69	3.05	1	1
83.8787	-6.4422	Source #146	<&_getReadMe TABLE-FITS |TABLE-FITS>	189	83.8787	-6.4422	I	1.25	133.1	1.232	1.63	50	0.0	0.0	5	70	0.5	1.62	5.32	1	1
83.8687	-6.4505	Source #147	<&_getReadMe TABLE-FITS |TABLE-FITS>	190	83.8687	-6.4505	I	0.39	385.3	0.595	1.53	5	0.0	0.0	5	70	8.4	0.5	3.578	1	1
84.0719	-6.1864	Source #148	<&_getReadMe TABLE-FITS |TABLE-FITS>	191	84.0719	-6.1864	I	0.58	196.7	0.773	1.87	50	0.0	0.0	35	63	9.0	0.61	2.038	1	1
84.1352	-6.0212	Source #149	<&_getReadMe TABLE-FITS |TABLE-FITS>	192	84.1352	-6.0212	flat	1.41	202.5	0.312	2.27	500	0.0	4.4	45	41	20.6	0.74	2.34	1	1
84.1261	-6.0215	Source #150	<&_getReadMe TABLE-FITS |TABLE-FITS>	193	84.1261	-6.0215	I	1.15	226.7	0.628	5.06	50	0.0	0.6	45	57	14.3	0.5	3.069	1	1
83.9667	-6.1672	Source #151	<&_getReadMe TABLE-FITS |TABLE-FITS>	194	83.9667	-6.1672	flat	12.72	645.0	0.358	9.27	100	0.0	0.1	35	32	0.0	0.92	2.023	1	1
83.5662	-6.5757	Source #152	<&_getReadMe TABLE-FITS |TABLE-FITS>	197	83.5662	-6.5757	flat	0.2	506.6	0.049	0.52	5	0.0	0.0	15	50	9.0	1.73	3.439	1	1
83.8424	-6.2184	Source #153	<&_getReadMe TABLE-FITS |TABLE-FITS>	198	83.8424	-6.2184	0	0.85	61.4	0.987	1.95	100	0.0	0.0	5	76	9.2	1.94	2.305	1	0
83.6661	-6.4206	Source #154	<&_getReadMe TABLE-FITS |TABLE-FITS>	199	83.6661	-6.4206	flat	0.18	576.7	0.09	0.29	5	0.0	0.0	35	18	2.7	0.97	3.559	1	1
83.8884	-6.1027	Source #155	<&_getReadMe TABLE-FITS |TABLE-FITS>	200	83.8884	-6.1027	flat	0.29	244.4	0.299	1.01	5	0.0	0.0	15	32	23.4	1.0	2.949	1	1
83.5289	-6.5356	Source #156	<&_getReadMe TABLE-FITS |TABLE-FITS>	201	83.5289	-6.5356	II	0.14	1249.8	0.013	0.21	5	0.0	0.0	35	18	0.6	2.0	3.683	1	1
84.0952	-6.7684	Source #157	<&_getReadMe TABLE-FITS |TABLE-FITS>	203	84.0952	-6.7684	0	20.44	43.7	 	52.25	100	0.0	0.3	25	70	6.9	1.73	4.348	1	0
85.7924	-8.7689	Source #158	<&_getReadMe TABLE-FITS |TABLE-FITS>	204	85.7924	-8.7689	I	1.34	85.4	1.119	2.44	5	0.0	0.1	15	63	2.9	0.8	3.929	1	1
85.7803	-8.742	Source #159	<&_getReadMe TABLE-FITS |TABLE-FITS>	206	85.7803	-8.742	0	2.3	65.1	1.076	3.55	50	0.0	0.1	5	70	0.0	1.16	4.183	1	1
85.6607	-8.8385	Source #160	<&_getReadMe TABLE-FITS |TABLE-FITS>	207	85.6607	-8.8385	flat	0.55	446.2	0.075	2.01	5	0.0	0.0	45	50	15.1	2.0	2.882	1	1
85.7197	-8.7369	Source #161	<&_getReadMe TABLE-FITS |TABLE-FITS>	208	85.7197	-8.7369	flat	0.02	373.5	-0.042	0.1	5	0.0	0.1	45	70	0.0	0.99	2.748	1	0
85.7204	-8.6948	Source #162	<&_getReadMe TABLE-FITS |TABLE-FITS>	209	85.7204	-8.6948	I	0.26	554.1	0.182	0.58	50	0.0	0.0	45	63	9.0	1.93	3.994	1	1
85.7428	-8.6348	Source #163	<&_getReadMe TABLE-FITS |TABLE-FITS>	210	85.7428	-8.6348	flat	1.31	204.9	0.316	5.21	5	0.0	0.0	15	57	33.1	0.51	4.183	1	1
85.7432	-8.6287	Source #164	<&_getReadMe TABLE-FITS |TABLE-FITS>	211	85.7432	-8.6287	flat	0.25	87.9	0.113	0.35	50	0.0	0.1	15	57	0.0	1.14	4.687	1	0
85.7004	-8.669	Source #165	<&_getReadMe TABLE-FITS |TABLE-FITS>	213	85.7004	-8.669	flat	1.47	534.9	0.024	4.71	5	0.0	0.0	15	63	12.9	1.54	2.277	1	1
85.6968	-8.6102	Source #166	<&_getReadMe TABLE-FITS |TABLE-FITS>	214	85.6968	-8.6102	flat	0.14	360.8	0.111	0.58	5	0.0	0.0	25	50	17.6	1.91	2.803	1	1
85.7899	-8.4909	Source #167	<&_getReadMe TABLE-FITS |TABLE-FITS>	215	85.7899	-8.4909	I	0.55	195.5	1.112	0.59	5	0.0	0.0	5	50	2.4	1.94	2.747	1	1
85.7314	-8.5467	Source #168	<&_getReadMe TABLE-FITS |TABLE-FITS>	216	85.7314	-8.5467	I	0.67	117.7	1.867	12.6	100	0.0	0.0	45	81	6.8	1.25	3.179	1	1
85.3719	-8.7178	Source #169	<&_getReadMe TABLE-FITS |TABLE-FITS>	219	85.3719	-8.7178	I	2.04	90.0	1.643	3.01	100	0.0	0.0	5	63	9.0	0.99	2.774	1	1
85.3741	-8.7128	Source #170	<&_getReadMe TABLE-FITS |TABLE-FITS>	220	85.3741	-8.7128	I	0.27	193.6	0.829	0.6	5	0.0	0.0	5	18	24.9	2.0	2.115	1	1
85.6961	-8.2853	Source #171	<&_getReadMe TABLE-FITS |TABLE-FITS>	221	85.6961	-8.2853	I	8.36	172.3	0.684	14.41	5	0.0	0.0	15	63	9.0	1.42	2.935	1	1
85.3612	-8.7068	Source #172	<&_getReadMe TABLE-FITS |TABLE-FITS>	222	85.3612	-8.7068	II	0.85	738.2	-0.647	2.01	5	0.0	0.0	35	63	9.0	0.66	3.237	0	1
85.7019	-8.2762	Source #173	<&_getReadMe TABLE-FITS |TABLE-FITS>	223	85.7019	-8.2762	I	19.25	247.5	1.078	151.73	50	0.0	0.1	45	63	14.5	0.5	8.41	1	1
85.3834	-8.6694	Source #174	<&_getReadMe TABLE-FITS |TABLE-FITS>	224	85.3834	-8.6694	0	2.99	48.6	0.78	4.11	500	0.0	0.1	15	63	9.7	1.34	3.941	1	0
85.3764	-8.6715	Source #175	<&_getReadMe TABLE-FITS |TABLE-FITS>	225	85.3764	-8.6715	flat	0.83	432.5	-0.118	5.37	5	0.0	0.0	35	57	27.3	1.76	1.668	1	1
85.3753	-8.6693	Source #176	<&_getReadMe TABLE-FITS |TABLE-FITS>	226	85.3753	-8.6693	flat	0.86	350.2	0.015	4.28	5	0.0	0.0	25	50	27.4	1.4	3.39	1	1
85.3847	-8.6321	Source #177	<&_getReadMe TABLE-FITS |TABLE-FITS>	227	85.3847	-8.6321	flat	0.34	371.0	-0.078	1.94	5	0.0	0.0	15	70	20.4	1.93	2.576	1	1
85.3924	-8.591	Source #178	<&_getReadMe TABLE-FITS |TABLE-FITS>	228	85.3924	-8.591	I	10.97	293.0	-0.127	20.23	5	0.0	0.0	15	63	10.8	2.0	5.736	1	1
85.6974	-8.1691	Source #179	<&_getReadMe TABLE-FITS |TABLE-FITS>	229	85.6974	-8.1691	flat	0.34	471.6	-0.064	1.53	5	0.0	0.0	45	57	17.5	0.5	2.126	1	1
85.3977	-8.1396	Source #180	<&_getReadMe TABLE-FITS |TABLE-FITS>	232	85.3977	-8.1396	I	1.09	187.9	1.875	50.54	50	0.0	0.0	5	87	13.8	0.5	2.832	1	1
85.468	-8.0228	Source #181	<&_getReadMe TABLE-FITS |TABLE-FITS>	233	85.468	-8.0228	I	0.05	106.2	1.256	1.53	100	0.0	0.0	45	87	0.0	0.5	3.406	1	0
85.4581	-8.024	Source #182	<&_getReadMe TABLE-FITS |TABLE-FITS>	234	85.4581	-8.024	I	2.29	79.8	2.389	15.15	100	0.0	0.2	45	63	19.0	0.5	2.594	1	0
85.3556	-8.0986	Source #183	<&_getReadMe TABLE-FITS |TABLE-FITS>	235	85.3556	-8.0986	flat	4.77	680.1	0.144	5.1	5	0.0	0.0	15	18	0.9	1.67	2.372	1	1
85.3759	-8.0615	Source #184	<&_getReadMe TABLE-FITS |TABLE-FITS>	236	85.3759	-8.0615	flat	4.86	332.8	-0.104	19.96	5	0.0	0.0	25	57	24.2	1.97	2.658	1	1
85.3707	-8.0572	Source #185	<&_getReadMe TABLE-FITS |TABLE-FITS>	237	85.3707	-8.0572	I	0.26	177.7	0.816	1.44	50	0.0	0.0	45	70	6.3	1.43	2.64	1	1
85.361	-8.0535	Source #186	<&_getReadMe TABLE-FITS |TABLE-FITS>	238	85.361	-8.0535	I	0.37	269.1	0.518	3.51	5	0.0	0.0	15	70	23.6	1.15	2.132	1	1
85.3627	-8.0152	Source #187	<&_getReadMe TABLE-FITS |TABLE-FITS>	239	85.3627	-8.0152	I	0.25	116.2	0.552	0.84	5	0.0	0.0	35	32	35.8	0.84	2.437	1	0
85.3582	-8.0211	Source #188	<&_getReadMe TABLE-FITS |TABLE-FITS>	240	85.3582	-8.0211	I	0.07	191.0	0.57	0.32	5	0.0	0.0	5	18	32.6	1.07	2.189	1	0
85.36	-8.0173	Source #189	<&_getReadMe TABLE-FITS |TABLE-FITS>	241	85.36	-8.0173	I	0.7	100.3	1.871	2.48	5	0.0	0.0	5	70	37.0	0.81	3.527	1	0
85.2021	-8.1858	Source #190	<&_getReadMe TABLE-FITS |TABLE-FITS>	242	85.2021	-8.1858	flat	0.62	836.7	-0.355	1.53	5	0.0	0.0	25	63	7.7	0.5	1.515	1	1
85.2569	-8.1124	Source #191	<&_getReadMe TABLE-FITS |TABLE-FITS>	243	85.2569	-8.1124	0	0.43	50.8	1.509	6.01	100	0.0	0.1	45	81	3.5	1.97	2.554	1	0
85.2583	-8.1005	Source #192	<&_getReadMe TABLE-FITS |TABLE-FITS>	244	85.2583	-8.1005	I	1.38	127.3	1.233	1.97	100	0.0	0.0	5	63	1.9	0.64	2.685	1	1
85.3453	-7.9822	Source #193	<&_getReadMe TABLE-FITS |TABLE-FITS>	245	85.3453	-7.9822	flat	0.28	302.1	0.042	4.17	5	0.0	0.0	35	57	49.1	1.37	3.501	1	1
85.1963	-8.1633	Source #194	<&_getReadMe TABLE-FITS |TABLE-FITS>	246	85.1963	-8.1633	I	0.38	95.6	1.777	0.82	5	0.0	0.0	5	76	17.6	0.82	2.804	1	0
85.3593	-7.9477	Source #195	<&_getReadMe TABLE-FITS |TABLE-FITS>	247	85.3593	-7.9477	0	3.09	42.8	1.41	5.06	500	0.0	0.3	15	63	4.6	0.5	3.886	1	0
85.3421	-7.9675	Source #196	<&_getReadMe TABLE-FITS |TABLE-FITS>	248	85.3421	-7.9675	flat	2.09	484.3	-0.093	7.33	5	0.0	0.0	15	41	18.8	0.72	2.252	1	1
85.2202	-8.0969	Source #197	<&_getReadMe TABLE-FITS |TABLE-FITS>	249	85.2202	-8.0969	flat	0.07	268.5	-0.288	0.18	5	0.0	0.0	35	70	5.1	1.77	4.144	1	1
85.2035	-8.1159	Source #198	<&_getReadMe TABLE-FITS |TABLE-FITS>	250	85.2035	-8.1159	0	6.79	69.4	1.776	21.57	100	0.0	0.0	5	87	26.2	0.71	3.015	1	1
85.2251	-8.087	Source #199	<&_getReadMe TABLE-FITS |TABLE-FITS>	251	85.2251	-8.087	flat	0.63	345.7	-0.004	3.15	5	0.0	0.0	35	50	28.2	1.03	2.489	1	1
85.208	-8.1023	Source #200	<&_getReadMe TABLE-FITS |TABLE-FITS>	252	85.208	-8.1023	flat	1.83	329.2	-0.128	4.41	5	0.0	0.0	15	63	14.1	1.44	3.645	1	1
85.3699	-7.8975	Source #201	<&_getReadMe TABLE-FITS |TABLE-FITS>	253	85.3699	-7.8975	flat	0.62	321.1	0.027	1.01	500	0.0	0.0	45	41	11.4	1.01	2.553	1	1
85.3521	-7.9187	Source #202	<&_getReadMe TABLE-FITS |TABLE-FITS>	254	85.3521	-7.9187	I	5.94	114.7	1.185	48.12	50	0.0	0.2	45	57	46.6	1.59	2.057	1	0
85.2107	-8.0969	Source #203	<&_getReadMe TABLE-FITS |TABLE-FITS>	255	85.2107	-8.0969	flat	0.63	572.0	-0.334	3.46	5	0.0	0.0	45	63	19.0	1.13	2.562	1	1
85.1886	-8.1117	Source #204	<&_getReadMe TABLE-FITS |TABLE-FITS>	256	85.1886	-8.1117	0	0.11	72.4	0.857	0.08	50	0.0	0.1	5	18	11.9	0.79	2.708	1	0
85.3328	-7.9296	Source #205	<&_getReadMe TABLE-FITS |TABLE-FITS>	257	85.3328	-7.9296	flat	0.32	292.6	-0.178	3.1	5	0.0	0.0	35	63	39.7	1.02	2.478	1	1
85.353	-7.9023	Source #206	<&_getReadMe TABLE-FITS |TABLE-FITS>	258	85.353	-7.9023	flat	1.07	385.7	-0.118	6.48	5	0.0	0.0	45	41	30.9	0.64	2.07	1	1
85.087	-8.232	Source #207	<&_getReadMe TABLE-FITS |TABLE-FITS>	259	85.087	-8.232	flat	0.77	410.3	-0.242	5.06	5	0.0	0.0	35	70	14.2	0.5	3.577	1	1
85.0808	-8.2379	Source #208	<&_getReadMe TABLE-FITS |TABLE-FITS>	260	85.0808	-8.2379	flat	1.69	600.1	-0.12	2.57	5	0.0	0.0	15	63	1.7	0.84	2.245	1	1
85.3287	-7.9247	Source #209	<&_getReadMe TABLE-FITS |TABLE-FITS>	261	85.3287	-7.9247	I	2.32	149.5	0.547	4.24	100	0.0	0.0	25	57	17.7	1.39	1.393	1	1
85.3499	-7.895	Source #210	<&_getReadMe TABLE-FITS |TABLE-FITS>	262	85.3499	-7.895	flat	0.87	202.4	0.164	2.01	50	0.0	0.1	45	50	18.7	2.0	2.593	1	1
85.3487	-7.8963	Source #211	<&_getReadMe TABLE-FITS |TABLE-FITS>	263	85.3487	-7.8963	I	0.71	145.1	0.357	15.08	5	0.0	0.0	45	18	73.9	1.49	3.504	1	0
85.2463	-8.004	Source #212	<&_getReadMe TABLE-FITS |TABLE-FITS>	264	85.2463	-8.004	flat	0.06	402.3	0.337	0.15	5	0.0	0.0	5	70	6.0	0.5	3.433	1	1
85.3347	-7.8863	Source #213	<&_getReadMe TABLE-FITS |TABLE-FITS>	265	85.3347	-7.8863	flat	0.14	635.1	-0.003	0.6	5	0.0	0.0	5	63	12.8	2.0	2.023	1	1
85.2992	-7.8933	Source #214	<&_getReadMe TABLE-FITS |TABLE-FITS>	266	85.2992	-7.8933	flat	0.03	190.7	0.05	0.15	5	0.0	0.0	25	41	27.5	0.51	3.164	2	0
85.3319	-7.8447	Source #215	<&_getReadMe TABLE-FITS |TABLE-FITS>	267	85.3319	-7.8447	I	1.05	186.2	1.084	1.12	5	0.0	0.0	5	18	16.4	1.12	1.63	1	1
85.1597	-8.01	Source #216	<&_getReadMe TABLE-FITS |TABLE-FITS>	268	85.1597	-8.01	I	1.06	113.9	0.97	3.69	500	0.0	0.0	45	63	8.3	1.21	3.219	1	1
85.1689	-7.9111	Source #217	<&_getReadMe TABLE-FITS |TABLE-FITS>	270	85.1689	-7.9111	I	0.28	96.6	1.509	0.48	5	0.0	0.0	5	70	10.2	1.6	3.416	1	0
85.1832	-7.8251	Source #218	<&_getReadMe TABLE-FITS |TABLE-FITS>	271	85.1832	-7.8251	I	0.07	108.4	1.532	0.15	5	0.0	0.0	5	76	0.0	1.41	2.502	1	0
85.0855	-7.9443	Source #219	<&_getReadMe TABLE-FITS |TABLE-FITS>	272	85.0855	-7.9443	II	8.3	559.2	-0.376	16.37	5	0.0	0.0	15	32	11.3	0.54	2.849	1	1
85.087	-7.9402	Source #220	<&_getReadMe TABLE-FITS |TABLE-FITS>	273	85.087	-7.9402	I	2.22	243.3	0.653	5.47	100	0.0	0.4	45	57	6.9	0.54	1.897	1	1
85.0863	-7.9166	Source #221	<&_getReadMe TABLE-FITS |TABLE-FITS>	274	85.0863	-7.9166	flat	1.93	546.5	-0.117	2.89	5	0.0	0.0	25	32	8.6	0.95	2.815	1	1
85.1514	-7.8186	Source #222	<&_getReadMe TABLE-FITS |TABLE-FITS>	275	85.1514	-7.8186	I	0.12	146.4	1.612	0.51	5	0.0	0.0	5	76	8.4	1.67	2.621	1	0
85.1788	-7.7505	Source #223	<&_getReadMe TABLE-FITS |TABLE-FITS>	276	85.1788	-7.7505	I	0.15	303.8	0.895	1.74	5	0.0	0.0	45	76	6.2	1.73	3.767	1	1
85.1848	-7.738	Source #224	<&_getReadMe TABLE-FITS |TABLE-FITS>	277	85.1848	-7.738	II	0.09	953.7	-0.369	0.24	5	0.0	0.0	35	70	3.3	0.79	3.179	1	1
85.0848	-7.8541	Source #225	<&_getReadMe TABLE-FITS |TABLE-FITS>	278	85.0848	-7.8541	I	0.21	96.3	2.604	1.71	50	0.0	0.1	45	70	9.0	0.56	5.676	1	0
85.0741	-7.8072	Source #226	<&_getReadMe TABLE-FITS |TABLE-FITS>	279	85.0741	-7.8072	flat	5.96	382.0	0.027	15.1	5	0.0	0.0	5	57	17.1	0.5	1.747	1	1
85.0622	-7.8135	Source #227	<&_getReadMe TABLE-FITS |TABLE-FITS>	280	85.0622	-7.8135	I	3.29	121.2	1.559	5.06	50	0.0	0.0	5	63	8.7	0.5	2.379	1	1
85.1026	-7.719	Source #228	<&_getReadMe TABLE-FITS |TABLE-FITS>	281	85.1026	-7.719	flat	1.28	189.3	0.335	3.02	500	0.0	0.0	45	41	28.7	0.99	2.204	1	1
85.1087	-7.6256	Source #229	<&_getReadMe TABLE-FITS |TABLE-FITS>	282	85.1087	-7.6256	I	0.82	95.1	1.864	1.91	5	0.0	0.0	5	70	25.7	1.9	2.769	1	0
85.1861	-7.4985	Source #230	<&_getReadMe TABLE-FITS |TABLE-FITS>	283	85.1861	-7.4985	II	1.12	807.9	-0.382	2.53	5	0.0	0.0	25	63	6.5	0.83	1.935	1	1
84.7145	-8.0243	Source #231	<&_getReadMe TABLE-FITS |TABLE-FITS>	284	84.7145	-8.0243	flat	0.7	913.9	-0.316	1.52	5	0.0	0.0	25	70	1.0	1.51	1.561	1	1
85.0246	-7.4925	Source #232	<&_getReadMe TABLE-FITS |TABLE-FITS>	285	85.0246	-7.4925	0	0.14	66.5	1.229	0.52	5	0.0	0.0	25	76	22.9	0.52	4.026	1	0
84.9946	-7.52	Source #233	<&_getReadMe TABLE-FITS |TABLE-FITS>	286	84.9946	-7.52	I	0.59	123.7	0.442	0.93	5	0.0	0.0	15	70	0.0	0.92	3.999	1	1
85.0366	-7.4577	Source #234	<&_getReadMe TABLE-FITS |TABLE-FITS>	287	85.0366	-7.4577	I	0.75	117.8	0.85	0.6	50	0.0	0.0	5	41	3.7	2.0	2.477	1	1
84.9831	-7.5078	Source #235	<&_getReadMe TABLE-FITS |TABLE-FITS>	288	84.9831	-7.5078	0	135.47	48.6	2.587	606.92	500	0.0	0.1	15	76	74.6	2.0	2.981	1	0
84.9892	-7.4926	Source #236	<&_getReadMe TABLE-FITS |TABLE-FITS>	290	84.9892	-7.4926	0	1.85	47.3	2.535	13.95	100	0.0	0.6	45	63	46.2	1.38	3.319	1	0
84.9915	-7.4826	Source #237	<&_getReadMe TABLE-FITS |TABLE-FITS>	291	84.9915	-7.4826	flat	0.09	340.1	0.204	0.41	5	0.0	0.0	35	50	18.1	1.37	1.559	1	1
85.2454	-7.8006	Source #238	<&_getReadMe TABLE-FITS |TABLE-FITS>	293	85.2454	-7.8006	II	0.16	1023.9	-0.723	0.35	5	0.0	0.0	5	70	1.9	1.16	6.129	1	1
85.2155	-2.4468	Source #239	<&_getReadMe TABLE-FITS |TABLE-FITS>	294	85.2155	-2.4468	flat	2.8	606.8	0.04	3.61	5	0.0	0.0	25	32	5.3	1.18	2.402	1	1
85.3706	-2.3887	Source #240	<&_getReadMe TABLE-FITS |TABLE-FITS>	295	85.3706	-2.3887	I	0.32	86.6	1.617	1.82	100	0.0	0.2	45	63	21.1	0.6	3.094	1	0
85.347	-2.2933	Source #241	<&_getReadMe TABLE-FITS |TABLE-FITS>	297	85.347	-2.2933	I	0.2	274.9	0.604	0.59	5	0.0	0.0	5	41	19.3	0.59	2.848	1	1
85.4049	-2.2881	Source #242	<&_getReadMe TABLE-FITS |TABLE-FITS>	298	85.4049	-2.2881	I	31.11	169.3	1.217	50.54	5	0.0	0.0	5	70	1.0	0.5	2.835	1	0
85.4358	-2.2684	Source #243	<&_getReadMe TABLE-FITS |TABLE-FITS>	299	85.4358	-2.2684	I	19.66	277.0	0.744	58.79	50	0.0	0.0	5	57	16.0	0.58	3.187	1	1
85.3509	-2.2685	Source #244	<&_getReadMe TABLE-FITS |TABLE-FITS>	300	85.3509	-2.2685	I	0.76	93.7	1.448	1.16	5	0.0	0.0	5	76	8.9	1.15	3.453	1	0
85.5109	-2.1294	Source #245	<&_getReadMe TABLE-FITS |TABLE-FITS>	303	85.5109	-2.1294	0	1.49	43.2	0.873	3.49	50	0.0	2.4	35	41	56.0	1.14	3.271	1	0
85.4414	-1.9406	Source #246	<&_getReadMe TABLE-FITS |TABLE-FITS>	304	85.4414	-1.9406	flat	4.24	354.9	0.091	50.54	5	0.0	0.0	15	63	40.3	0.5	2.077	1	1
85.4391	-1.8658	Source #247	<&_getReadMe TABLE-FITS |TABLE-FITS>	305	85.4391	-1.8658	flat	0.99	300.7	-0.175	2.93	5	0.0	0.1	25	63	0.0	0.96	3.292	1	1
85.6153	-1.3336	Source #248	<&_getReadMe TABLE-FITS |TABLE-FITS>	310	85.6153	-1.3336	0	13.83	51.8	2.128	93.55	500	0.0	0.2	45	70	29.9	0.93	3.024	1	0
85.7627	-1.2747	Source #249	<&_getReadMe TABLE-FITS |TABLE-FITS>	311	85.7627	-1.2747	flat	2.83	383.0	0.196	4.75	100	0.0	0.1	45	50	13.0	1.55	2.418	1	1
85.7738	-1.2651	Source #250	<&_getReadMe TABLE-FITS |TABLE-FITS>	312	85.7738	-1.2651	0	0.75	46.7	0.886	1.77	500	0.0	0.0	25	70	18.7	1.76	3.177	1	0
86.5151	-0.247	Source #251	<&_getReadMe TABLE-FITS |TABLE-FITS>	315	86.5151	-0.247	I	6.22	180.3	0.417	9.87	100	0.0	0.2	35	50	9.3	0.98	2.977	1	1
86.5304	-0.2231	Source #252	<&_getReadMe TABLE-FITS |TABLE-FITS>	316	86.5304	-0.2231	0	4.19	55.2	0.394	8.94	500	0.0	0.1	5	81	0.0	0.88	5.468	1	0
86.5358	-0.1774	Source #253	<&_getReadMe TABLE-FITS |TABLE-FITS>	317	86.5358	-0.1774	0	4.76	47.5	0.956	10.65	500	0.0	5.3	35	41	41.5	1.05	3.242	1	0
86.5563	-0.1487	Source #254	<&_getReadMe TABLE-FITS |TABLE-FITS>	318	86.5563	-0.1487	flat	0.15	312.6	-0.002	0.3	50	0.0	0.0	45	63	9.0	1.0	2.779	1	1
86.5542	-0.1375	Source #255	<&_getReadMe TABLE-FITS |TABLE-FITS>	319	86.5542	-0.1375	I	0.04	464.2	1.076	0.36	5	0.0	0.0	45	76	0.0	1.19	2.795	1	1
86.5592	-0.0908	Source #256	<&_getReadMe TABLE-FITS |TABLE-FITS>	320	86.5592	-0.0908	I	0.44	87.0	1.561	0.75	100	0.0	0.0	5	70	9.0	0.75	4.424	1	1
86.6382	6.0E-4	Source #257	<&_getReadMe TABLE-FITS |TABLE-FITS>	321	86.6382	6.0E-4	I	3.74	78.6	1.182	6.11	100	0.0	0.0	5	63	17.1	2.0	3.386	1	1
86.6937	0.0045	Source #258	<&_getReadMe TABLE-FITS |TABLE-FITS>	322	86.6937	0.0045	I	0.48	71.3	1.345	1.53	5	0.0	0.0	15	76	14.2	0.5	5.33	1	0
86.6987	0.007	Source #259	<&_getReadMe TABLE-FITS |TABLE-FITS>	323	86.6987	0.007	I	9.87	82.9	0.959	42.78	100	0.0	0.2	35	50	55.8	1.42	3.031	1	0
86.6564	0.0094	Source #260	<&_getReadMe TABLE-FITS |TABLE-FITS>	324	86.6564	0.0094	I	2.24	89.9	1.354	1.39	5	0.0	0.1	5	18	14.2	1.38	3.261	1	1
86.6636	0.0208	Source #261	<&_getReadMe TABLE-FITS |TABLE-FITS>	325	86.6636	0.0208	0	6.2	49.2	1.194	37.41	500	0.0	0.1	35	81	1.6	1.24	4.189	1	1
86.6649	0.0713	Source #262	<&_getReadMe TABLE-FITS |TABLE-FITS>	326	86.6649	0.0713	0	0.54	58.8	1.516	2.01	100	0.0	0.2	45	70	0.0	2.0	4.357	1	0
86.7567	0.2997	Source #263	<&_getReadMe TABLE-FITS |TABLE-FITS>	329	86.7567	0.2997	I	2.44	89.2	1.312	4.23	100	0.0	0.1	5	63	0.0	1.39	3.514	1	1
86.618	0.3304	Source #264	<&_getReadMe TABLE-FITS |TABLE-FITS>	331	86.618	0.3304	flat	0.34	82.5	0.248	0.57	100	0.0	0.1	15	63	0.0	1.88	3.936	1	0
86.8454	0.3495	Source #265	<&_getReadMe TABLE-FITS |TABLE-FITS>	333	86.8454	0.3495	flat	0.23	240.9	-0.098	0.21	5	0.0	0.1	25	41	1.2	2.0	2.163	1	1
86.7022	0.3578	Source #266	<&_getReadMe TABLE-FITS |TABLE-FITS>	334	86.7022	0.3578	flat	0.08	506.7	0.208	0.29	5	0.0	0.0	45	50	11.6	0.95	2.387	1	1
86.7744	0.3775	Source #267	<&_getReadMe TABLE-FITS |TABLE-FITS>	335	86.7744	0.3775	I	0.44	81.1	0.825	0.6	5	0.0	0.0	5	81	0.0	2.0	5.193	1	0
86.5095	0.3919	Source #268	<&_getReadMe TABLE-FITS |TABLE-FITS>	336	86.5095	0.3919	I	0.03	164.6	0.505	0.06	5	0.0	0.0	25	18	11.0	0.6	4.75	1	0
86.7296	0.3929	Source #269	<&_getReadMe TABLE-FITS |TABLE-FITS>	337	86.7296	0.3929	I	0.89	128.8	0.807	3.01	500	0.0	0.0	45	63	5.6	0.99	4.076	1	1
86.7389	0.3973	Source #270	<&_getReadMe TABLE-FITS |TABLE-FITS>	338	86.7389	0.3973	0	0.21	53.7	1.254	0.21	100	0.0	0.1	5	32	15.9	2.0	4.101	1	0
86.7554	0.4393	Source #271	<&_getReadMe TABLE-FITS |TABLE-FITS>	340	86.7554	0.4393	0	1.85	40.6	-0.136	3.27	5	0.0	0.1	25	81	0.0	1.07	3.109	1	0
86.7541	0.4395	Source #272	<&_getReadMe TABLE-FITS |TABLE-FITS>	341	86.7541	0.4395	0	2.07	39.4	-0.28	26.67	5	0.0	0.1	45	87	9.0	0.88	5.893	1	0
86.9879	0.5909	Source #273	<&_getReadMe TABLE-FITS |TABLE-FITS>	342	86.9879	0.5909	I	0.33	312.6	0.321	0.6	5	0.0	0.0	5	50	7.6	2.0	3.847	1	1
86.996	0.5925	Source #274	<&_getReadMe TABLE-FITS |TABLE-FITS>	343	86.996	0.5925	I	3.93	82.1	1.749	6.11	50	0.0	0.0	5	63	18.0	2.0	2.998	1	1
86.853	0.6264	Source #275	<&_getReadMe TABLE-FITS |TABLE-FITS>	344	86.853	0.6264	I	0.09	408.2	0.486	0.18	5	0.0	0.0	5	50	9.0	0.59	3.581	1	1
86.9124	0.6434	Source #276	<&_getReadMe TABLE-FITS |TABLE-FITS>	345	86.9124	0.6434	I	0.47	219.4	1.183	0.6	5	0.0	0.0	5	63	0.0	2.0	2.937	1	1
86.9291	0.6826	Source #277	<&_getReadMe TABLE-FITS |TABLE-FITS>	346	86.9291	0.6826	flat	0.27	649.5	-0.259	0.91	5	0.0	0.0	45	70	7.6	0.9	3.004	1	1
86.8162	0.3566	Source #278	<&_getReadMe TABLE-FITS |TABLE-FITS>	347	86.8162	0.3566	0	0.54	33.5	 	0.9	500	0.0	0.1	5	87	0.0	0.9	4.273	0	0
88.6011	1.7387	Source #279	<&_getReadMe TABLE-FITS |TABLE-FITS>	354	88.6011	1.7387	0	6.57	34.8	 	32.64	500	0.0	1.1	35	70	0.0	1.08	3.615	1	0
84.3212	-6.8304	Source #280	<&_getReadMe TABLE-FITS |TABLE-FITS>	355	84.3212	-6.8304	0	1.18	44.9	 	6.11	500	0.0	0.1	35	76	0.0	2.0	2.948	1	0
85.4129	-1.8687	Source #281	<&_getReadMe TABLE-FITS |TABLE-FITS>	357	85.4129	-1.8687	flat	15.01	628.2	0.147	161.92	5	0.0	0.0	15	81	0.8	0.53	2.854	1	1
86.5301	-0.225	Source #282	<&_getReadMe TABLE-FITS |TABLE-FITS>	358	86.5301	-0.225	0	24.96	41.7	 	60.38	500	0.0	0.1	25	87	14.7	2.0	5.616	1	0
86.8534	0.35	Source #283	<&_getReadMe TABLE-FITS |TABLE-FITS>	359	86.8534	0.35	0	10.0	36.7	 	9.39	100	0.0	0.7	5	41	15.0	0.93	5.834	1	0
86.7699	0.3619	Source #284	<&_getReadMe TABLE-FITS |TABLE-FITS>	361	86.7699	0.3619	0	478.99	69.0	1.888	606.92	100	0.0	0.3	15	50	9.0	2.0	2.95	1	1
86.6797	0.0146	Source #285	<&_getReadMe TABLE-FITS |TABLE-FITS>	363	86.6797	0.0146	flat	22.45	367.6	0.197	32.89	5	0.0	0.0	15	57	3.6	1.09	4.603	1	1
86.9024	0.335	Source #286	<&_getReadMe TABLE-FITS |TABLE-FITS>	364	86.9024	0.335	I	33.03	96.7	1.154	59.28	100	0.0	0.1	25	57	0.0	1.96	2.784	1	0
86.7942	0.3539	Source #287	<&_getReadMe TABLE-FITS |TABLE-FITS>	365	86.7942	0.3539	I	19.3	160.3	0.367	23.4	5	0.0	0.1	15	50	1.4	0.78	3.163	1	1
86.7666	0.3696	Source #288	<&_getReadMe TABLE-FITS |TABLE-FITS>	366	86.7666	0.3696	I	6.45	292.2	0.373	151.73	5	0.0	0.0	15	76	30.0	0.5	2.955	1	1
88.6511	1.8983	Source #289	<&_getReadMe TABLE-FITS |TABLE-FITS>	367	88.6511	1.8983	I	0.05	249.4	1.946	0.08	5	0.0	0.0	5	76	3.8	0.79	4.497	1	1
83.853	-5.1751	Source #290	<&_getReadMe TABLE-FITS |TABLE-FITS>	368	83.853	-5.1751	I	68.85	137.5	0.985	48.33	100	0.0	0.1	5	18	18.9	1.6	2.025	1	0
83.8624	-5.1714	Source #291	<&_getReadMe TABLE-FITS |TABLE-FITS>	369	83.8624	-5.1714	flat	35.32	379.2	0.254	199.45	5	0.0	0.0	5	70	15.0	1.97	1.079	1	1
83.8651	-5.1593	Source #292	<&_getReadMe TABLE-FITS |TABLE-FITS>	370	83.8651	-5.1593	I	360.86	71.5	1.389	564.78	500	0.0	0.1	5	87	1.9	1.86	2.793	1	1
83.7934	-5.928	Source #293	<&_getReadMe TABLE-FITS |TABLE-FITS>	371	83.7934	-5.928	0	0.57	31.6	 	1.92	5	0.0	1.8	45	57	16.3	1.91	0.426	1	0
85.3598	-2.3056	Source #294	<&_getReadMe TABLE-FITS |TABLE-FITS>	372	85.3598	-2.3056	0	4.8	37.3	0.599	6.25	5	0.0	1.1	25	18	120.3	0.62	2.13	1	0
86.6279	-0.0431	Source #295	<&_getReadMe TABLE-FITS |TABLE-FITS>	373	86.6279	-0.0431	0	5.32	36.9	-0.672	6.11	5	0.0	0.3	25	76	0.0	2.0	6.751	0	1
85.3561	-7.9219	Source #296	<&_getReadMe TABLE-FITS |TABLE-FITS>	374	85.3561	-7.9219	0	0.21	56.9	0.565	0.59	50	0.0	0.0	35	50	50.5	1.95	2.362	1	0
84.8265	-7.3399	Source #297	<&_getReadMe TABLE-FITS |TABLE-FITS>	375	84.8265	-7.3399	I	0.02	695.2	1.022	0.18	5	0.0	0.0	45	76	0.0	1.74	6.081	1	1
84.5756	-7.0406	Source #298	<&_getReadMe TABLE-FITS |TABLE-FITS>	376	84.5756	-7.0406	flat	217.88	492.0	 	194.67	100	0.0	0.0	25	41	6.8	1.93	1.302	1	1
84.6898	-7.0173	Source #299	<&_getReadMe TABLE-FITS |TABLE-FITS>	377	84.6898	-7.0173	0	3.84	53.7	1.442	4.23	50	0.0	0.1	5	70	0.0	1.39	3.13	1	0
84.1068	-6.7879	Source #300	<&_getReadMe TABLE-FITS |TABLE-FITS>	378	84.1068	-6.7879	I	0.33	170.4	 	0.67	100	0.0	0.0	15	70	0.0	0.67	3.823	1	1
84.2821	-6.5327	Source #301	<&_getReadMe TABLE-FITS |TABLE-FITS>	379	84.2821	-6.5327	I	0.02	114.2	1.2	0.15	5	0.0	0.0	35	76	8.1	0.5	3.728	1	0
84.1054	-6.4174	Source #302	<&_getReadMe TABLE-FITS |TABLE-FITS>	380	84.1054	-6.4174	0	0.63	36.6	 	0.69	100	0.0	3.3	5	18	10.6	0.69	1.058	1	0
83.8403	-5.6327	Source #303	<&_getReadMe TABLE-FITS |TABLE-FITS>	382	83.8403	-5.6327	I	0.1	204.4	1.117	0.21	50	0.0	0.0	25	70	0.0	0.7	4.051	1	1
83.8742	-4.9975	Source #304	<&_getReadMe TABLE-FITS |TABLE-FITS>	383	83.8742	-4.9975	0	7.83	45.8	0.991	55.49	5	0.0	0.5	45	70	14.0	1.84	1.627	1	0
85.4337	-1.9125	Source #305	<&_getReadMe TABLE-FITS |TABLE-FITS>	384	85.4337	-1.9125	0	1477.95	51.9	 	202.14	500	0.0	1.4	5	18	40.9	2.0	3.226	1	1
86.5199	-0.2379	Source #306	<&_getReadMe TABLE-FITS |TABLE-FITS>	385	86.5199	-0.2379	flat	11.77	377.1	0.177	15.1	50	0.0	0.2	35	41	10.2	0.5	1.985	1	1
86.5354	-0.1674	Source #307	<&_getReadMe TABLE-FITS |TABLE-FITS>	386	86.5354	-0.1674	I	22.62	147.4	0.801	46.85	100	0.0	0.2	35	50	22.7	1.55	2.343	1	1
86.5327	-0.1669	Source #308	<&_getReadMe TABLE-FITS |TABLE-FITS>	387	86.5327	-0.1669	I	5.39	118.3	0.637	6.11	500	0.0	0.1	25	57	4.9	2.0	1.955	1	1
86.5547	-0.1013	Source #309	<&_getReadMe TABLE-FITS |TABLE-FITS>	388	86.5547	-0.1013	flat	26.66	321.9	0.133	50.54	50	0.0	0.2	35	41	17.7	0.5	3.98	1	1
86.6959	0.0075	Source #310	<&_getReadMe TABLE-FITS |TABLE-FITS>	389	86.6959	0.0075	0	5.96	42.8	1.295	14.14	50	0.0	0.2	35	70	2.7	1.4	6.477	1	1
86.8852	0.3394	Source #311	<&_getReadMe TABLE-FITS |TABLE-FITS>	390	86.8852	0.3394	0	3.25	54.3	 	5.17	50	0.0	0.1	15	76	1.9	1.69	2.462	1	1
86.8211	0.3481	Source #312	<&_getReadMe TABLE-FITS |TABLE-FITS>	391	86.8211	0.3481	0	0.09	58.1	 	0.15	5	0.0	0.1	25	57	0.7	1.45	0.576	1	0
86.5687	0.36	Source #313	<&_getReadMe TABLE-FITS |TABLE-FITS>	392	86.5687	0.36	0	0.06	62.4	0.591	0.08	50	0.0	0.1	15	57	1.2	0.77	2.85	1	0
86.677	0.3837	Source #314	<&_getReadMe TABLE-FITS |TABLE-FITS>	393	86.677	0.3837	I	0.07	250.5	1.075	0.18	5	0.0	0.0	5	76	2.0	1.75	4.549	1	1
83.8497	-5.1315	Source #315	<&_getReadMe TABLE-FITS |TABLE-FITS>	394	83.8497	-5.1315	0	6.56	45.5	 	32.34	5	0.0	0.2	45	87	0.0	1.07	10.285	2	0
84.8208	-7.4074	Source #316	<&_getReadMe TABLE-FITS |TABLE-FITS>	395	84.8208	-7.4074	0	0.5	31.7	 	2.01	50	0.0	1.9	45	87	0.0	2.0	15.067	1	0
84.8048	-7.2199	Source #317	<&_getReadMe TABLE-FITS |TABLE-FITS>	396	84.8048	-7.2199	0	0.03	58.7	0.377	0.09	500	0.0	0.0	25	70	0.0	0.88	4.94	1	0
85.7036	-8.2696	Source #318	<&_getReadMe TABLE-FITS |TABLE-FITS>	397	85.7036	-8.2696	0	1.66	46.1	 	2.01	500	0.0	0.1	35	87	12.7	2.0	2.625	1	0
85.3725	-2.3547	Source #319	<&_getReadMe TABLE-FITS |TABLE-FITS>	398	85.3725	-2.3547	0	1.01	23.0	 	1.28	50	0.0	1.3	5	50	56.4	1.27	0.254	1	0
85.3539	-2.3024	Source #320	<&_getReadMe TABLE-FITS |TABLE-FITS>	399	85.3539	-2.3024	0	6.34	31.1	 	20.23	500	0.0	0.8	35	76	0.0	2.0	7.176	1	0
85.6885	-1.2706	Source #321	<&_getReadMe TABLE-FITS |TABLE-FITS>	400	85.6885	-1.2706	0	2.94	35.0	0.772	5.19	500	0.0	0.3	25	70	40.6	1.7	3.742	1	0
86.5319	-0.2058	Source #322	<&_getReadMe TABLE-FITS |TABLE-FITS>	401	86.5319	-0.2058	0	0.61	26.0	 	0.75	500	0.0	1.4	5	41	35.8	0.75	0.615	1	0
86.5415	-0.2047	Source #323	<&_getReadMe TABLE-FITS |TABLE-FITS>	402	86.5415	-0.2047	0	0.55	24.2	 	0.6	50	0.0	1.0	5	32	0.0	2.0	0.365	1	0
86.6156	-0.0149	Source #324	<&_getReadMe TABLE-FITS |TABLE-FITS>	403	86.6156	-0.0149	0	4.14	43.9	 	5.32	100	0.0	0.7	35	76	0.0	1.74	1.942	1	0
87.0323	0.5641	Source #325	<&_getReadMe TABLE-FITS |TABLE-FITS>	404	87.0323	0.5641	0	0.95	26.1	 	1.45	100	0.0	0.7	5	76	29.0	1.45	0.631	1	0
85.2436	-8.0934	Source #326	<&_getReadMe TABLE-FITS |TABLE-FITS>	405	85.2436	-8.0934	0	1.6	35.0	-0.549	2.01	500	0.0	0.1	25	87	9.0	2.0	4.088	1	0
86.9307	0.6396	Source #327	<&_getReadMe TABLE-FITS |TABLE-FITS>	406	86.9307	0.6396	0	0.47	24.6	 	0.58	100	0.0	0.7	5	57	10.2	1.92	0.349	1	0
86.6177	0.3242	Source #328	<&_getReadMe TABLE-FITS |TABLE-FITS>	407	86.6177	0.3242	0	0.71	26.8	 	1.09	5	0.0	1.3	5	76	0.0	1.08	1.821	1	0
84.8781	-7.3998	Source #329	<&_getReadMe TABLE-FITS |TABLE-FITS>	408	84.8781	-7.3998	0	0.52	37.9	 	1.9	50	0.0	0.2	45	87	0.0	1.89	4.839	1	0
83.8392	-5.2215	Source #330	<&_getReadMe TABLE-FITS |TABLE-FITS>	409	83.8392	-5.2215	0	8.18	28.4	 	70.98	5	0.0	1.8	45	87	30.0	0.7	0.832	0	0
]]></VALUE></TABLE>
  </PLANE>
  <PLANE
     type="Catalog"
     depth="0"
     activated="true"
     label="davis09_h2jets"
     object="05 37 26.95008 -06 34 09.0012"
     param="."
     color="rgb(0,142,212)"
     shape="plus"
     scalingfactor="2.18"
     RA="84.362292"
     DE="-6.569167"
     radius="139.48726942799996"
     proj="3"
     calib="0,2000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.362292,-6.569167,-0.009299151295199998,0.009299151295199998,250.0,250.0,4.649575647599999,4.649575647599999,500,500,0.0,0.9934344737367797,-0.11440256287044982,RA---ZEA,DEC--ZEA,2000.0,5"
     projection="ZEA"
     system="5"
     flagepoch="0"
     adxpoly="0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0"
     adypoly="0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0"
     xyapoly="0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0"
     xydpoly="0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0"
     CD="-0.009299151295199998,-0.0,-0.0,0.009299151295199998"
     ID="-107.53669536661654,-0.0,-0.0,107.53669536661654" >
    <TABLE>
      <COLUMN
         name="_RAJ2000"
         unit="deg"
         width="11"
         datatype="D"/>
      <COLUMN
         name="_DEJ2000"
         unit="deg"
         width="11"
         datatype="D"/>
      <COLUMN
         name="n_SMZ"
         width="2"
         datatype="A"/>
      <COLUMN
         name="SMZ"
         width="4"
         datatype="I"/>
      <COLUMN
         name="SMZ2"
         width="4"
         datatype="I"/>
      <COLUMN
         name="m"
         width="2"
         datatype="A"/>
      <COLUMN
         name="RAJ2000"
         unit="&quot;h:m:s&quot;"
         width="11"
         datatype="A"/>
      <COLUMN
         name="DEJ2000"
         unit="&quot;d:m:s&quot;"
         width="10"
         datatype="A"/>
      <COLUMN
         name="n_DEJ2000"
         width="2"
         datatype="A"/>
      <COLUMN
         name="Outflow"
         width="12"
         datatype="A"/>
      <COLUMN
         name="alpha"
         width="6"
         datatype="D"/>
      <COLUMN
         name="N850"
         width="16"
         datatype="A"/>
      <COLUMN
         name="a850"
         unit="arcsec"
         width="3"
         datatype="I"/>
      <COLUMN
         name="b850"
         unit="arcsec"
         width="3"
         datatype="I"/>
      <COLUMN
         name="I850"
         unit="Jy"
         width="5"
         datatype="D"/>
      <COLUMN
         name="F850"
         unit="Jy"
         width="6"
         datatype="D"/>
      <COLUMN
         name="N1200"
         width="12"
         datatype="A"/>
      <COLUMN
         name="a1200"
         unit="arcsec"
         width="4"
         datatype="I"/>
      <COLUMN
         name="b1200"
         unit="arcsec"
         width="3"
         datatype="I"/>
      <COLUMN
         name="O1200"
         unit="deg"
         width="4"
         datatype="I"/>
      <COLUMN
         name="I1200"
         unit="Jy"
         width="6"
         datatype="D"/>
      <COLUMN
         name="F1200"
         unit="Jy"
         width="6"
         datatype="D"/>
      <COLUMN
         name="l_L"
         width="2"
         datatype="A"/>
      <COLUMN
         name="L"
         unit="arcsec"
         width="6"
         datatype="D"/>
      <COLUMN
         name="theta"
         unit="deg"
         width="3"
         datatype="I"/>
      <COLUMN
         name="l_PA"
         width="2"
         datatype="A"/>
      <COLUMN
         name="PA"
         unit="deg"
         width="4"
         datatype="I"/>
      <COLUMN
         name="HH"
         width="8"
         datatype="A"/>
      <VALUE><![CDATA[
83.830417	-4.929167	Source #1	<&_getReadMe TABLE-FITS |TABLE-FITS>	83.830417	-4.929167	K	1	 	 	05 35 19.3	-04 55 45	 	IRS 1	-0.27	no obs	 	 	[?X?]	[?X?]	undetected	 	 	 	[?X?]	[?X?]	 	0.3	20	 	68	 
83.881667	-5.003889	Source #2	<&_getReadMe TABLE-FITS |TABLE-FITS>	83.881667	-5.003889	K	2	 	 	05 35 31.6	-05 00 14	 	IRS 2	-1.04	undetected	 	 	[?X?]	[?X?]	undetected	 	 	 	[?X?]	[?X?]	 	0.4	 	 	140	 
83.82625	-5.009167	Source #3	<&_getReadMe TABLE-FITS |TABLE-FITS>	83.82625	-5.009167	K	3	 	 	05 35 18.3	-05 00 33	 	IRS 3	0.31	AN-535182-50021	19	14	5.9	2.13	MMS 3	22	14	92	0.48	0.57	 	5.2	30	 	85	 
83.847917	-5.024722	Source #4	<&_getReadMe TABLE-FITS |TABLE-FITS>	83.847917	-5.024722	K	4	 	 	05 35 23.5	-05 01 29	 	IRS 4	2.35	AN-535235-50132	21	16	9.7	6.23	MMS 4	137	50	147	4.64	1.93	 	0.5	 	 	170	 
83.843333	-5.020556	Source #5	<&_getReadMe TABLE-FITS |TABLE-FITS>	83.843333	-5.020556	K	5	 	 	05 35 22.4	-05 01 14	 	IRS 5	2.9	AN-535224-50114	13	10	3.9	2.6	MMS 5	14	13	150	2.07	0.52	 	0.6	50	 	90	293
83.860833	-5.065278	Source #6	<&_getReadMe TABLE-FITS |TABLE-FITS>	83.860833	-5.065278	K	6	 	 	05 35 26.6	-05 03 55	 	IRS 6	1.53	AN-535265-50356	37	28	6.5	1.63	MMS 6	27	23	163	2.22	0.31	 	13.0	 	 	85	294/295
83.866667	-5.082778	Source #7	<&_getReadMe TABLE-FITS |TABLE-FITS>	83.866667	-5.082778	K	7	 	 	05 35 28.0	-05 04 58	 	IRS 7	1.04	AN-535274-50511	32	23	5.3	0.44	MMS 7	35	16	136	0.44	0.12	~	6.0	10	 	30	 
83.925417	-5.0775	Source #8	<&_getReadMe TABLE-FITS |TABLE-FITS>	83.925417	-5.0775	K	8	 	m	05 35 42.1	-05 04 39	)	?	[?X?]	?	 	 	[?X?]	[?X?]	?	 	 	 	[?X?]	[?X?]	 	[?X?]	 	 	 	 
83.8575	-5.095556	Source #9	<&_getReadMe TABLE-FITS |TABLE-FITS>	83.8575	-5.095556	K	9	 	m	05 35 25.8	-05 05 44	 	IRS 9	1.54	AN-535258-50551	38	22	6.3	1.55	MMS 9	35	20	50	1.31	0.24	 	2.8	42	 	80	330
83.88125	-5.096389	Source #10	<&_getReadMe TABLE-FITS |TABLE-FITS>	83.88125	-5.096389	K	10	 	m	05 35 31.5	-05 05 47	 	IRS 10	-0.12	AN-535324-50547	50	28	5.3	0.42	MMS 10	44	31	27	2.22	0.12	 	1.5	15	 	50	287
83.847083	-5.119444	Source #11	<&_getReadMe TABLE-FITS |TABLE-FITS>	83.847083	-5.119444	K	11	13	m	05 35 23.3	-05 07 10	 	IRS 11	0.17	AN-535236-50711	16	13	2.5	1.11	MMS 11	31	18	122	1.08	0.2	~	1.0	 	~	20	 
83.865417	-5.117778	Source #12	<&_getReadMe TABLE-FITS |TABLE-FITS>	83.865417	-5.117778	K	12	 	 	05 35 27.7	-05 07 04	 	IRS 12	1.85	AN-535279-50711	18	14	0.8	0.24	MMS 12	29	23	173	0.54	0.11	 	0.3	 	 	8	 
83.856667	-5.1325	Source #13	<&_getReadMe TABLE-FITS |TABLE-FITS>	83.856667	-5.1325	K	14	16	m	05 35 25.6	-05 07 57	 	IRS 14	0.93	emission	 	 	[?X?]	0.43	MMS 14	20	15	47	0.27	0.06	~	4.0	35	 	40	383
83.843333	-5.134722	Source #14	<&_getReadMe TABLE-FITS |TABLE-FITS>	83.843333	-5.134722	K	15	 	 	05 35 22.4	-05 08 05	 	IRS 15	-0.1	AN-535222-50817	18	14	1.2	0.38	MMS 15	20	15	98	0.29	0.09	 	0.4	 	~	45	385
83.8625	-5.165	Source #15	<&_getReadMe TABLE-FITS |TABLE-FITS>	83.8625	-5.165	K	17	 	m	05 35 27.0	-05 09 54	 	IRS 17?	0.54	emission	 	 	[?X?]	5.8	MMS 17	25	22	41	6.06	1.07	 	1.8	50	 	25	887
83.873333	-5.149444	Source #16	<&_getReadMe TABLE-FITS |TABLE-FITS>	83.873333	-5.149444	K	18	 	 	05 35 29.6	-05 08 58	)	?	[?X?]	?	 	 	[?X?]	[?X?]	?	 	 	 	[?X?]	[?X?]	 	[?X?]	50	 	 	 
83.861667	-5.156944	Source #17	<&_getReadMe TABLE-FITS |TABLE-FITS>	83.861667	-5.156944	K	19	 	 	05 35 26.8	-05 09 25	 	IRS 19	-0.03	emission	 	 	[?X?]	1.9	MMS 19	20	15	92	0.87	0.28	 	0.5	 	 	100	384
83.857083	-5.163611	Source #18	<&_getReadMe TABLE-FITS |TABLE-FITS>	83.857083	-5.163611	K	20	 	 	05 35 25.7	-05 09 49	 	IRS 20	0.14	emission	 	 	[?X?]	1.45	emission	 	 	 	[?X?]	0.36	 	0.7	 	 	175	 
83.862083	-5.185278	Source #19	<&_getReadMe TABLE-FITS |TABLE-FITS>	83.862083	-5.185278	K	21	22	m	05 35 26.9	-05 11 07	 	IRS 21	-1.01	emission	 	 	[?X?]	0.33	emission	 	 	 	[?X?]	0.1	 	1.6	 	 	175	 
83.852917	-5.175	Source #20	<&_getReadMe TABLE-FITS |TABLE-FITS>	83.852917	-5.175	K	23	 	m	05 35 24.7	-05 10 30	 	IRS 23	1.18	emission	 	 	[?X?]	0.53	MMS 23	20	16	175	0.48	0.18	~	4.0	 	 	17	 
83.847083	-5.200833	Source #21	<&_getReadMe TABLE-FITS |TABLE-FITS>	83.847083	-5.200833	K	24	 	m	05 35 23.3	-05 12 03	 	IRS 24	1.37	AN-535234-51205	21	16	3.2	1.28	MMS 24	16	12	174	0.44	0.35	 	1.5	27	 	61	536
83.83375	-5.221111	Source #22	<&_getReadMe TABLE-FITS |TABLE-FITS>	83.83375	-5.221111	K	25	 	m	05 35 20.1	-05 13 16	 	IRS 25	0.04	emission	 	 	[?X?]	0.87	MMS 25	23	12	126	0.65	0.29	 	3.0	 	 	160	44/535
83.795417	-5.386667	Source #23	<&_getReadMe TABLE-FITS |TABLE-FITS>	83.795417	-5.386667	K	26	 	 	05 35 10.9	-05 23 12	)	?	[?X?]	?	 	 	[?X?]	[?X?]	?	 	 	 	[?X?]	[?X?]	 	2.6	 	 	125	 
83.798333	-5.394722	Source #24	<&_getReadMe TABLE-FITS |TABLE-FITS>	83.798333	-5.394722	K	27	 	 	05 35 11.6	-05 23 41	)	?	[?X?]	?	 	 	[?X?]	[?X?]	?	 	 	 	[?X?]	[?X?]	 	[?X?]	 	 	 	510?
83.795417	-5.396111	Source #25	<&_getReadMe TABLE-FITS |TABLE-FITS>	83.795417	-5.396111	K	28	 	 	05 35 10.9	-05 23 46	)	?	[?X?]	?	 	 	[?X?]	[?X?]	?	 	 	 	[?X?]	[?X?]	 	[?X?]	 	 	 	510?
83.670417	-5.528889	Source #26	<&_getReadMe TABLE-FITS |TABLE-FITS>	83.670417	-5.528889	K	29	 	 	05 34 40.9	-05 31 44	 	IRS 29	1.47	no obs	 	 	[?X?]	[?X?]	MMS 29	21	16	160	0.42	0.16	 	5.0	20	 	156	 
83.82625	-5.528333	Source #27	<&_getReadMe TABLE-FITS |TABLE-FITS>	83.82625	-5.528333	K	30	 	 	05 35 18.3	-05 31 42	 	IRS 30	-0.36	undetected	 	 	[?X?]	[?X?]	MMS 30	18	17	64	0.06	0.03	 	0.9	 	 	25	540
83.647917	-5.666389	Source #28	<&_getReadMe TABLE-FITS |TABLE-FITS>	83.647917	-5.666389	K	31	 	m	05 34 35.5	-05 39 59	 	IRS 31	1.01	no obs	 	 	[?X?]	[?X?]	MMS 31	33	25	22	0.26	0.06	 	0.9	60	 	150	 
83.7975	-5.660556	Source #29	<&_getReadMe TABLE-FITS |TABLE-FITS>	83.7975	-5.660556	K	32	 	m	05 35 11.4	-05 39 38	)	?	[?X?]	?	 	 	[?X?]	[?X?]	?	 	 	 	[?X?]	[?X?]	 	0.8	 	 	170	 
83.71625	-5.6925	Source #30	<&_getReadMe TABLE-FITS |TABLE-FITS>	83.71625	-5.6925	K	33	 	m	05 34 51.9	-05 41 33	 	IRS 33?	1.64	undetected	 	 	[?X?]	[?X?]	undetected	 	 	 	[?X?]	[?X?]	 	0.5	 	 	134	 
83.79125	-5.729167	Source #31	<&_getReadMe TABLE-FITS |TABLE-FITS>	83.79125	-5.729167	K	34	 	m	05 35 09.9	-05 43 45	 	IRS 34	1.54	undetected	 	 	[?X?]	[?X?]	undetected	 	 	 	[?X?]	[?X?]	 	[?X?]	 	 	 	 
83.695417	-5.7475	Source #32	<&_getReadMe TABLE-FITS |TABLE-FITS>	83.695417	-5.7475	K	35	 	m	05 34 46.9	-05 44 51	 	IRS 35?	0.73	undetected	 	 	[?X?]	[?X?]	undetected	 	 	 	[?X?]	[?X?]	 	1.0	 	 	58	 
83.791667	-5.751667	Source #33	<&_getReadMe TABLE-FITS |TABLE-FITS>	83.791667	-5.751667	K	36	 	m	05 35 10.0	-05 45 06	)	?	[?X?]	?	 	 	[?X?]	[?X?]	?	 	 	 	[?X?]	[?X?]	 	[?X?]	 	 	 	 
83.772917	-5.865	Source #34	<&_getReadMe TABLE-FITS |TABLE-FITS>	83.772917	-5.865	K	37	 	m	05 35 05.5	-05 51 54	 	IRS 37	0.77	no obs	 	 	[?X?]	[?X?]	undetected	 	 	 	[?X?]	[?X?]	 	[?X?]	 	 	 	 
83.785833	-5.931667	Source #35	<&_getReadMe TABLE-FITS |TABLE-FITS>	83.785833	-5.931667	K	38	 	m	05 35 08.6	-05 55 54	 	IRS 38	1.8	no obs	 	 	[?X?]	[?X?]	MMS 38	19	15	121	0.88	0.31	~	7.0	10	~	150	 
83.7875	-5.974444	Source #36	<&_getReadMe TABLE-FITS |TABLE-FITS>	83.7875	-5.974444	K	39	 	m	05 35 09.0	-05 58 28	 	IRS 39	1.06	emission	 	 	[?X?]	0.41	MMS 39	19	15	155	0.54	0.17	>	3.0	20	~	30	 
83.888333	-6.102778	Source #37	<&_getReadMe TABLE-FITS |TABLE-FITS>	83.888333	-6.102778	K	40	 	m	05 35 33.2	-06 06 10	 	IRS 40?	0.46	emission	 	 	[?X?]	[?X?]	undetected	 	 	 	[?X?]	[?X?]	 	3.8	 	 	16	 
83.805833	-5.966111	Source #38	<&_getReadMe TABLE-FITS |TABLE-FITS>	83.805833	-5.966111	K	41	 	m	05 35 13.4	-05 57 58	 	IRS 41	2.3	no obs	 	 	[?X?]	[?X?]	MMS 41	19	14	153	0.79	0.21	 	6.0	 	 	9	 
83.8425	-6.218333	Source #39	<&_getReadMe TABLE-FITS |TABLE-FITS>	83.8425	-6.218333	K	42	 	 	05 35 22.2	-06 13 06	 	IRS 42	1.21	AS-535213-61313	26	17	0.7	0.14	MMS 42	57	37	35	0.88	0.06	 	5.0	12	 	69	 
83.966667	-6.167222	Source #40	<&_getReadMe TABLE-FITS |TABLE-FITS>	83.966667	-6.167222	K	43	 	 	05 35 52.0	-06 10 02	 	IRS 43	0.37	AS-535524-61007	33	19	1.3	0.49	MMS 43	22	16	150	0.58	0.19	~	2.0	 	~	45	 
83.938333	-6.195556	Source #41	<&_getReadMe TABLE-FITS |TABLE-FITS>	83.938333	-6.195556	K	44	 	 	05 35 45.2	-06 11 44	 	IRS 44?	-1.19	undetected	 	 	[?X?]	[?X?]	undetected	 	 	 	[?X?]	[?X?]	 	1.3	 	 	132	 
84.072083	-6.186389	Source #42	<&_getReadMe TABLE-FITS |TABLE-FITS>	84.072083	-6.186389	K	45	 	 	05 36 17.3	-06 11 11	 	IRS 45	0.93	undetected	 	 	[?X?]	[?X?]	MMS 45	32	22	166	0.22	0.04	 	2.3	60	 	3	 
84.154167	-6.249444	Source #43	<&_getReadMe TABLE-FITS |TABLE-FITS>	84.154167	-6.249444	K	46	 	 	05 36 37.0	-06 14 58	 	IRS 46	0.51	AS-536366-61459	19	13	0.8	0.3	MMS 46	29	20	128	0.52	0.11	~	0.5	 	~	0	304
83.90875	-6.252222	Source #44	<&_getReadMe TABLE-FITS |TABLE-FITS>	83.90875	-6.252222	K	47	 	 	05 35 38.1	-06 15 08	)	?	[?X?]	?	 	 	[?X?]	[?X?]	?	 	 	 	[?X?]	[?X?]	 	0.9	 	 	155	 
84.04375	-6.331944	Source #45	<&_getReadMe TABLE-FITS |TABLE-FITS>	84.04375	-6.331944	K	48	 	 	05 36 10.5	-06 19 55	 	?	[?X?]	?	 	 	[?X?]	[?X?]	?	 	 	 	[?X?]	[?X?]	 	1.4	 	 	40	299
84.08125	-6.37	Source #46	<&_getReadMe TABLE-FITS |TABLE-FITS>	84.08125	-6.37	K	49	 	m	05 36 19.5	-06 22 12	 	IRS 49	0.79	AS-536196-62209	77	44	15.8	1.92	MMS 49	20	9	88	0.16	0.53	~	34.0	 	 	175	303
84.047917	-6.372778	Source #47	<&_getReadMe TABLE-FITS |TABLE-FITS>	84.047917	-6.372778	K	50	 	 	05 36 11.5	-06 22 22	 	IRS 50?	-0.9	undetected	 	 	[?X?]	[?X?]	undetected	 	 	 	[?X?]	[?X?]	 	2.0	 	~	170	 
84.1025	-6.378056	Source #48	<&_getReadMe TABLE-FITS |TABLE-FITS>	84.1025	-6.378056	K	51	 	 	05 36 24.6	-06 22 41	 	IRS 51	1.23	AS-536250-62241	49	27	3.1	0.59	MMS 51	52	24	155	1.39	0.12	>	4.0	40	 	69	301
84.162917	-6.377222	Source #49	<&_getReadMe TABLE-FITS |TABLE-FITS>	84.162917	-6.377222	K	52	 	 	05 36 39.1	-06 22 38	)	?	[?X?]	?	 	 	[?X?]	[?X?]	?	 	 	 	[?X?]	[?X?]	 	[?X?]	 	 	 	 
84.078333	-6.369444	Source #50	<&_getReadMe TABLE-FITS |TABLE-FITS>	84.078333	-6.369444	K	53	 	 	05 36 18.8	-06 22 10	 	IRS 53	2.47	AS-536196-62209	77	44	15.8	3.72	MMS 53	17	16	38	3.09	1.01	 	0.6	 	 	45	 
84.129167	-6.413611	Source #51	<&_getReadMe TABLE-FITS |TABLE-FITS>	84.129167	-6.413611	K	54	 	 	05 36 31.0	-06 24 49	)	?	[?X?]	?	 	 	[?X?]	[?X?]	?	 	 	 	[?X?]	[?X?]	 	[?X?]	 	 	 	 
83.874167	-6.449722	Source #52	<&_getReadMe TABLE-FITS |TABLE-FITS>	83.874167	-6.449722	K	55	 	 	05 35 29.8	-06 26 59	 	IRS 55	1.77	AS-535297-62701	27	19	1.7	0.83	MMS 55	14	13	4	1.92	0.26	 	17.0	 	 	165	34
83.87875	-6.442222	Source #53	<&_getReadMe TABLE-FITS |TABLE-FITS>	83.87875	-6.442222	K	56	 	 	05 35 30.9	-06 26 32	 	IRS 56	1.16	AS-535305-62622	32	21	1.6	0.26	MMS 56	54	38	168	1.34	0.09	 	1.8	4	 	8	 
84.237083	-6.571389	Source #54	<&_getReadMe TABLE-FITS |TABLE-FITS>	84.237083	-6.571389	K	57	 	 	05 36 56.9	-06 34 17	)	?	[?X?]	?	 	 	[?X?]	[?X?]	?	 	 	 	[?X?]	[?X?]	 	[?X?]	 	 	 	292
84.252083	-6.619722	Source #55	<&_getReadMe TABLE-FITS |TABLE-FITS>	84.252083	-6.619722	K	58	 	 	05 37 00.5	-06 37 11	 	IRS 58	-0.16	AS-537004-63715	36	19	1.5	0.44	MMS 58	63	38	179	2.22	0.15	 	4.0	12	 	60	 
84.150417	-6.647778	Source #56	<&_getReadMe TABLE-FITS |TABLE-FITS>	84.150417	-6.647778	K	59	 	 	05 36 36.1	-06 38 52	 	V380 Ori-NE	[?X?]	AS-536361-63857	38	18	1.8	0.93	MMS 59	38	18	167	1.62	0.35	 	2.0	18	~	0	 
84.091667	-6.695	Source #57	<&_getReadMe TABLE-FITS |TABLE-FITS>	84.091667	-6.695	K	60	 	 	05 36 22.0	-06 41 42	)	?	[?X?]	?	 	 	[?X?]	[?X?]	?	 	 	 	[?X?]	[?X?]	 	[?X?]	 	 	 	35
84.07875	-6.756389	Source #58	<&_getReadMe TABLE-FITS |TABLE-FITS>	84.07875	-6.756389	K	61	 	 	05 36 18.9	-06 45 23	 	IRS 61?	2.07	emission	 	 	[?X?]	0.88	emission	 	 	 	[?X?]	0.25	~	3.6	 	~	165	 
84.048333	-6.717778	Source #59	<&_getReadMe TABLE-FITS |TABLE-FITS>	84.048333	-6.717778	K	62	 	 	05 36 11.6	-06 43 04	)	?	[?X?]	?	 	 	[?X?]	[?X?]	?	 	 	 	[?X?]	[?X?]	 	[?X?]	 	 	 	3
84.104583	-6.745	Source #60	<&_getReadMe TABLE-FITS |TABLE-FITS>	84.104583	-6.745	K	63	 	 	05 36 25.1	-06 44 42	 	IRS 63	0.04	AS-536259-64440	38	27	2.2	0.47	MMS 63	58	48	20	2.91	0.17	 	0.5	36	~	45	147
84.095	-6.768333	Source #61	<&_getReadMe TABLE-FITS |TABLE-FITS>	84.095	-6.768333	K	64	 	 	05 36 22.8	-06 46 06	 	HH 1/2-VLA	[?X?]	AS-536229-64618	52	30	6.2	1.36	MMS 64	42	27	25	5.61	0.42	>	3.0	32	~	145	1/2
84.088333	-6.768889	Source #62	<&_getReadMe TABLE-FITS |TABLE-FITS>	84.088333	-6.768889	K	65	 	 	05 36 21.2	-06 46 08	)	?	[?X?]	?	 	 	[?X?]	[?X?]	 	 	 	 	[?X?]	[?X?]	 	1.9	 	 	110	144
84.66875	-6.972778	Source #63	<&_getReadMe TABLE-FITS |TABLE-FITS>	84.66875	-6.972778	K	66	 	 	05 38 40.5	-06 58 22	 	IRS 66	-0.04	no obs	 	 	[?X?]	[?X?]	MMS 66	13	13	168	0.93	0.19	 	2.6	4	 	130	 
84.4875	-7.115556	Source #64	<&_getReadMe TABLE-FITS |TABLE-FITS>	84.4875	-7.115556	K	67	 	 	05 37 57.0	-07 06 56	 	IRS 67	2.07	no obs	 	 	[?X?]	[?X?]	MMS 67	22	20	98	0.79	0.14	 	16.0	18	 	126	38/43/64
84.53125	-7.141389	Source #65	<&_getReadMe TABLE-FITS |TABLE-FITS>	84.53125	-7.141389	K	68	 	 	05 38 07.5	-07 08 29	 	IRS 68	0.25	no obs	 	 	[?X?]	[?X?]	MMS 68	24	17	2	0.12	0.02	 	1.2	10	 	130	 
84.774167	-7.1775	Source #66	<&_getReadMe TABLE-FITS |TABLE-FITS>	84.774167	-7.1775	K	69	 	 	05 39 05.8	-07 10 39	 	IRS 69	2.63	no obs	 	 	[?X?]	[?X?]	undetected	 	 	 	[?X?]	[?X?]	~	0.4	 	 	90	 
84.678333	-7.212222	Source #67	<&_getReadMe TABLE-FITS |TABLE-FITS>	84.678333	-7.212222	K	70	 	 	05 38 42.8	-07 12 44	 	IRS 70	-0.23	no obs	 	 	[?X?]	[?X?]	MMS 70	15	11	145	0.07	0.04	~	1.7	30	~	135	449
84.75375	-7.339722	Source #68	<&_getReadMe TABLE-FITS |TABLE-FITS>	84.75375	-7.339722	K	71	 	 	05 39 00.9	-07 20 23	 	IRS 71	1.55	no obs	 	 	[?X?]	[?X?]	MMS 71	65	31	173	0.4	0.01	 	0.9	 	 	128	 
84.831667	-7.438611	Source #69	<&_getReadMe TABLE-FITS |TABLE-FITS>	84.831667	-7.438611	K	72	 	 	05 39 19.6	-07 26 19	 	IRS 72b	0.33	no obs	 	 	[?X?]	[?X?]	MMS 72	22	20	176	3.17	0.3	 	5.4	70	 	65	469
84.842917	-7.445833	Source #70	<&_getReadMe TABLE-FITS |TABLE-FITS>	84.842917	-7.445833	K	73	 	 	05 39 22.3	-07 26 45	 	IRS 73	-0.37	no obs	 	 	[?X?]	[?X?]	MMS 73	15	10	24	0.34	0.09	 	2.3	14	 	133	470
85.09875	-7.342222	Source #71	<&_getReadMe TABLE-FITS |TABLE-FITS>	85.09875	-7.342222	K	74	 	m	05 40 23.7	-07 20 32	)	?	[?X?]	no obs	 	 	[?X?]	[?X?]	?	 	 	 	[?X?]	[?X?]	>	1.0	 	 	53	 
85.1075	-7.370556	Source #72	<&_getReadMe TABLE-FITS |TABLE-FITS>	85.1075	-7.370556	K	75	 	m	05 40 25.8	-07 22 14	)	?	[?X?]	no obs	 	 	[?X?]	[?X?]	?	 	 	 	[?X?]	[?X?]	>	1.5	 	 	45	 
84.982917	-7.507778	Source #73	<&_getReadMe TABLE-FITS |TABLE-FITS>	84.982917	-7.507778	K	76	 	m	05 39 55.9	-07 30 28	 	IRS 76	2.7	no obs	 	 	[?X?]	[?X?]	MMS 76	16	15	117	2.62	0.55	 	14.0	 	~	60	65
83.622917	-4.925278	Source #74	<&_getReadMe TABLE-FITS |TABLE-FITS>	83.622917	-4.925278	N	101	 	 	05 34 29.5	-04 55 31	 	IRS 101	1.37	no obs	 	 	[?X?]	[?X?]	no obs	 	 	 	[?X?]	[?X?]	 	5.3	 	~	160	 
83.982083	-5.077222	Source #75	<&_getReadMe TABLE-FITS |TABLE-FITS>	83.982083	-5.077222	N	102	 	 	05 35 55.7	-05 04 38	 	IRS 102	0.04	undetected	 	 	[?X?]	[?X?]	no obs	 	 	 	[?X?]	[?X?]	>	3.5	9	~	90	42
83.85125	-5.141944	Source #76	<&_getReadMe TABLE-FITS |TABLE-FITS>	83.85125	-5.141944	N	103	 	 	05 35 24.3	-05 08 31	 	IRS 103	1.18	AN-535245-50832	26	16	4.3	1.55	MMS 103	21	16	178	1.06	0.35	 	0.2	40	~	170	 
83.827083	-5.227222	Source #77	<&_getReadMe TABLE-FITS |TABLE-FITS>	83.827083	-5.227222	N	104	 	 	05 35 18.5	-05 13 38	 	IRS 104	-0.05	AN-535183-51338	13	8	0.3	0.07	MMS 104	18	12	180	0.12	0.1	 	0.25	 	 	135	 
83.489167	-5.391667	Source #78	<&_getReadMe TABLE-FITS |TABLE-FITS>	83.489167	-5.391667	N	105	 	 	05 33 57.4	-05 23 30	 	IRS 105	2.34	no obs	 	 	[?X?]	[?X?]	no obs	 	 	 	[?X?]	[?X?]	 	1.7	30	 	11	 
83.6225	-5.595278	Source #79	<&_getReadMe TABLE-FITS |TABLE-FITS>	83.6225	-5.595278	N	106	 	 	05 34 29.4	-05 35 43	 	IRS 106	1.78	no obs	 	 	[?X?]	[?X?]	MMS 106	109	20	160	0.31	0.01	~	0.5	 	~	10	 
83.61	-5.628056	Source #80	<&_getReadMe TABLE-FITS |TABLE-FITS>	83.61	-5.628056	N	107	 	m	05 34 26.4	-05 37 41	 	IRS 107	0.06	no obs	 	 	[?X?]	[?X?]	undetected	 	 	 	[?X?]	[?X?]	 	1.5	3	 	95	 
83.777083	-5.559722	Source #81	<&_getReadMe TABLE-FITS |TABLE-FITS>	83.777083	-5.559722	N	108	 	m	05 35 06.5	-05 33 35	 	IRS 108?	0.43	emission	 	 	[?X?]	0.16	MMS 108	18	7	114	0.07	0.08	 	0.5	 	~	95	541/882
83.785417	-5.599722	Source #82	<&_getReadMe TABLE-FITS |TABLE-FITS>	83.785417	-5.599722	N	109	 	m	05 35 08.5	-05 35 59	 	IRS 109	1.21	AN-535082-53558	34	25	3.3	0.88	MMS 109	74	45	20	4.83	0.19	 	4.7	5	 	93	 
83.177083	-5.598611	Source #83	<&_getReadMe TABLE-FITS |TABLE-FITS>	83.177083	-5.598611	N	110	 	 	05 32 42.5	-05 35 55	 	IRS 110	0.87	no obs	 	 	[?X?]	[?X?]	no obs	 	 	 	[?X?]	[?X?]	 	[?X?]	 	 	 	 
83.68375	-5.690556	Source #84	<&_getReadMe TABLE-FITS |TABLE-FITS>	83.68375	-5.690556	N	111	 	m	05 34 44.1	-05 41 26	 	IRS 111?	2.1	AS-534439-54128	21	20	0.8	0.28	MMS 111	34	28	115	0.71	0.09	 	0.8	25	~	50	 
83.844167	-5.741667	Source #85	<&_getReadMe TABLE-FITS |TABLE-FITS>	83.844167	-5.741667	N	112	 	 	05 35 22.6	-05 44 30	 	IRS 112	0.26	undetected	 	 	[?X?]	[?X?]	undetected	 	 	 	[?X?]	[?X?]	 	3.0	4	 	105	 
83.752083	-5.817222	Source #86	<&_getReadMe TABLE-FITS |TABLE-FITS>	83.752083	-5.817222	N	113	 	 	05 35 00.5	-05 49 02	 	IRS 113?	0.61	no obs	 	 	[?X?]	[?X?]	undetected	 	 	 	[?X?]	[?X?]	 	3.7	11	 	5	 
83.091667	-5.581111	Source #87	<&_getReadMe TABLE-FITS |TABLE-FITS>	83.091667	-5.581111	N	114	 	 	05 32 22.0	-05 34 52	)	?	[?X?]	no obs	 	 	[?X?]	[?X?]	no obs	 	 	 	[?X?]	[?X?]	 	[?X?]	 	 	 	 
84.107917	-6.416111	Source #88	<&_getReadMe TABLE-FITS |TABLE-FITS>	84.107917	-6.416111	N	115	 	 	05 36 25.9	-06 24 58	 	IRS 115	0.13	emission	 	 	[?X?]	0.73	emission	 	 	 	[?X?]	0.2	>	1.2	10	~	60	 
83.837083	-6.306111	Source #89	<&_getReadMe TABLE-FITS |TABLE-FITS>	83.837083	-6.306111	N	116	 	 	05 35 20.9	-06 18 22	 	IRS 116?	0.18	undetected	 	 	[?X?]	[?X?]	undetected	 	 	 	[?X?]	[?X?]	 	1.3	29	 	133	33/40
83.385417	-6.495556	Source #90	<&_getReadMe TABLE-FITS |TABLE-FITS>	83.385417	-6.495556	N	117	 	 	05 33 32.5	-06 29 44	 	HH 83-IRS	[?X?]	no obs	 	 	[?X?]	[?X?]	no obs	 	 	 	[?X?]	[?X?]	 	10.8	6	 	108	83/84
84.090833	-6.391667	Source #91	<&_getReadMe TABLE-FITS |TABLE-FITS>	84.090833	-6.391667	N	118	 	 	05 36 21.8	-06 23 30	 	IRS 118	-0.08	AS-536220-62325	19	17	0.6	0.29	MMS 118	15	11	89	0.17	0.11	 	0.35	35	 	165	 
83.958333	-6.581389	Source #92	<&_getReadMe TABLE-FITS |TABLE-FITS>	83.958333	-6.581389	N	119	 	 	05 35 50.0	-06 34 53	 	IRS 119	1.37	emission	 	 	[?X?]	0.16	undetected	 	 	 	[?X?]	[?X?]	~	0.1	 	~	80	 
84.445833	-6.8925	Source #93	<&_getReadMe TABLE-FITS |TABLE-FITS>	84.445833	-6.8925	N	120	 	 	05 37 47.0	-06 53 33	)	?	[?X?]	no obs	 	 	[?X?]	[?X?]	no obs	 	 	 	[?X?]	[?X?]	~	0.1	 	~	120	 
84.097917	-6.770833	Source #94	<&_getReadMe TABLE-FITS |TABLE-FITS>	84.097917	-6.770833	N	121	 	 	05 36 23.5	-06 46 15	 	IRS 121	0.79	AS-536229-64618	52	30	6.2	0.96	MMS 121	41	27	25	5.61	0.25	 	6.0	4	 	71	36
84.4625	-6.788889	Source #95	<&_getReadMe TABLE-FITS |TABLE-FITS>	84.4625	-6.788889	N	122	 	 	05 37 51.0	-06 47 20	 	IRS 122	1.07	no obs	 	 	[?X?]	[?X?]	no obs	 	 	 	[?X?]	[?X?]	 	3.0	33	 	142	89
84.387917	-6.838889	Source #96	<&_getReadMe TABLE-FITS |TABLE-FITS>	84.387917	-6.838889	N	123	 	 	05 37 33.1	-06 50 20	)	?	[?X?]	no obs	 	 	[?X?]	[?X?]	no obs	 	 	 	[?X?]	[?X?]	 	8.5	30	~	95	 
84.129167	-6.878056	Source #97	<&_getReadMe TABLE-FITS |TABLE-FITS>	84.129167	-6.878056	N	124	 	m	05 36 31.0	-06 52 41	 	IRS 124	0.39	no obs	 	 	[?X?]	[?X?]	undetected	 	 	 	[?X?]	[?X?]	 	1.0	39	~	140	 
83.971667	-6.953611	Source #98	<&_getReadMe TABLE-FITS |TABLE-FITS>	83.971667	-6.953611	N	125	 	 	05 35 53.2	-06 57 13	)	no obs	[?X?]	no obs	 	 	[?X?]	[?X?]	no obs	 	 	 	[?X?]	[?X?]	 	3.7	 	~	15	127
84.352083	-6.975833	Source #99	<&_getReadMe TABLE-FITS |TABLE-FITS>	84.352083	-6.975833	N	126	 	 	05 37 24.5	-06 58 33	 	IRS 126	-0.02	no obs	 	 	[?X?]	[?X?]	no obs	 	 	 	[?X?]	[?X?]	 	5.6	6	 	120	 
84.485833	-6.944167	Source #100	<&_getReadMe TABLE-FITS |TABLE-FITS>	84.485833	-6.944167	N	127	 	 	05 37 56.6	-06 56 39	 	IRS 127	2.02	no obs	 	 	[?X?]	[?X?]	no obs	 	 	 	[?X?]	[?X?]	~	0.1	40	~	90	 
84.495833	-7.220833	Source #101	<&_getReadMe TABLE-FITS |TABLE-FITS>	84.495833	-7.220833	N	128	 	 	05 37 59.0	-07 13 15	)	?	[?X?]	no obs	 	 	[?X?]	[?X?]	?	 	 	 	[?X?]	[?X?]	 	[?X?]	 	 	 	 
84.799583	-7.176389	Source #102	<&_getReadMe TABLE-FITS |TABLE-FITS>	84.799583	-7.176389	N	129	 	 	05 39 11.9	-07 10 35	 	IRS 129	0.25	no obs	 	 	[?X?]	[?X?]	MMS 129	59	35	154	1.04	0.03	~	0.8	 	~	140	 
85.044167	-7.179444	Source #103	<&_getReadMe TABLE-FITS |TABLE-FITS>	85.044167	-7.179444	N	130	 	 	05 40 10.6	-07 10 46	)	?	[?X?]	no obs	 	 	[?X?]	[?X?]	?	 	 	 	[?X?]	[?X?]	 	1.0	 	 	150	 
84.989167	-7.4925	Source #104	<&_getReadMe TABLE-FITS |TABLE-FITS>	84.989167	-7.4925	N	131	 	m	05 39 57.4	-07 29 33	 	IRS 131	2.4	no obs	 	 	[?X?]	[?X?]	MMS 131	36	22	152	0.88	0.13	 	6.5	 	 	73	 
84.792917	-7.660833	Source #105	<&_getReadMe TABLE-FITS |TABLE-FITS>	84.792917	-7.660833	N	132	 	 	05 39 10.3	-07 39 39	)	?	[?X?]	no obs	 	 	[?X?]	[?X?]	?	 	 	 	[?X?]	[?X?]	~	20.0	15	~	60	 
84.892917	-7.436389	Source #106	<&_getReadMe TABLE-FITS |TABLE-FITS>	84.892917	-7.436389	N	133	 	 	05 39 34.3	-07 26 11	 	IRS 133?	0.06	no obs	 	 	[?X?]	[?X?]	undetected	 	 	 	[?X?]	[?X?]	~	9.5	9	 	170	 
85.275833	-8.003889	Source #107	<&_getReadMe TABLE-FITS |TABLE-FITS>	85.275833	-8.003889	N	134	 	 	05 41 06.2	-08 00 14	)	?	[?X?]	no obs	 	 	[?X?]	[?X?]	no obs	 	 	 	[?X?]	[?X?]	>	0.5	 	~	35	 
85.193333	-8.076667	Source #108	<&_getReadMe TABLE-FITS |TABLE-FITS>	85.193333	-8.076667	N	135	 	 	05 40 46.4	-08 04 36	)	?	[?X?]	no obs	 	 	[?X?]	[?X?]	no obs	 	 	 	[?X?]	[?X?]	 	2.5	 	 	90	 
85.258333	-8.100556	Source #109	<&_getReadMe TABLE-FITS |TABLE-FITS>	85.258333	-8.100556	N	136	 	 	05 41 02.0	-08 06 02	 	IRS 136	1.18	no obs	 	 	[?X?]	[?X?]	no obs	 	 	 	[?X?]	[?X?]	 	1.5	12	 	115	 
85.257083	-8.1125	Source #110	<&_getReadMe TABLE-FITS |TABLE-FITS>	85.257083	-8.1125	N	137	 	 	05 41 01.7	-08 06 45	 	IRS 137	1.64	no obs	 	 	[?X?]	[?X?]	no obs	 	 	 	[?X?]	[?X?]	 	1.5	15	 	60	 
85.203333	-8.115833	Source #111	<&_getReadMe TABLE-FITS |TABLE-FITS>	85.203333	-8.115833	N	138	 	 	05 40 48.8	-08 06 57	 	IRS 138	1.99	no obs	 	 	[?X?]	[?X?]	no obs	 	 	 	[?X?]	[?X?]	 	13.4	45	 	130	 
85.349583	-8.213056	Source #112	<&_getReadMe TABLE-FITS |TABLE-FITS>	85.349583	-8.213056	N	139	 	 	05 41 23.9	-08 12 47	)	?	[?X?]	no obs	 	 	[?X?]	[?X?]	no obs	 	 	 	[?X?]	[?X?]	~	0.5	 	~	80	 
85.632917	-8.020556	Source #113	<&_getReadMe TABLE-FITS |TABLE-FITS>	85.632917	-8.020556	N	140	 	 	05 42 31.9	-08 01 14	)	?	[?X?]	no obs	 	 	[?X?]	[?X?]	no obs	 	 	 	[?X?]	[?X?]	 	[?X?]	 	 	 	 
85.355417	-8.098611	Source #114	<&_getReadMe TABLE-FITS |TABLE-FITS>	85.355417	-8.098611	N	141	 	 	05 41 25.3	-08 05 55	 	IRS 141	0.29	no obs	 	 	[?X?]	[?X?]	no obs	 	 	 	[?X?]	[?X?]	 	0.5	28	 	90	 
84.926667	-8.049444	Source #115	<&_getReadMe TABLE-FITS |TABLE-FITS>	84.926667	-8.049444	N	142	 	 	05 39 42.4	-08 02 58	)	?	[?X?]	no obs	 	 	[?X?]	[?X?]	no obs	 	 	 	[?X?]	[?X?]	 	[?X?]	 	 	 	 
85.3975	-8.139444	Source #116	<&_getReadMe TABLE-FITS |TABLE-FITS>	85.3975	-8.139444	N	143	 	 	05 41 35.4	-08 08 22	 	IRS 143	1.64	no obs	 	 	[?X?]	[?X?]	no obs	 	 	 	[?X?]	[?X?]	~	5.0	 	~	160	 
]]></VALUE></TABLE>
  </PLANE>
  <MODEVIEW
    overlays="scale,label,size,NE,reticle,target,pixel"
    overlay="true"
    mode="1"
    position="0">
    <VIEW n="0"
       zoom="0.5"
       xzoomView="56.66238953928885"
       yzoomView="60.155500359571455"
       rzoomWidth="2042.0"
       rzoomHeight="1540.0"
       rvWidth="1021"
       rvHeight="770"
       pref="mask_imfit_12co_pix_2_Tmb"
       locked="false"
       northUp="false">
    </VIEW>
  </MODEVIEW>
</ALADINJAVA>
